<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata"><fieldUpdates>
        <fullName>MI_Stage_Published</fullName>
        <description>MI - Stage - Published</description>
        <field>Stage__c</field>
        <literalValue>Published</literalValue>
        <name>MI - Stage - Published</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates><fieldUpdates>
        <fullName>MI_Stage_Rejected</fullName>
        <description>MI - Stage - Rejected</description>
        <field>Stage__c</field>
        <literalValue>Rejected</literalValue>
        <name>MI - Stage - Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates><fieldUpdates>
        <fullName>MI_Stage_Submitted_for_Approval</fullName>
        <description>MI - Stage - Submitted for Approval</description>
        <field>Stage__c</field>
        <literalValue>Draft: Submitted for Approval</literalValue>
        <name>MI - Stage - Submitted for Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates><knowledgePublishes>
        <fullName>Publishing_Market_Intelligence</fullName>
        <action>PublishAsNew</action>
        <description>Publishing Market Intelligence</description>
        <label>Publishing Market Intelligence</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes></Workflow>