<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Pro__c</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Project_Status__c</field>
    </columns>
    <columns>
        <field>Case.Countries__r$Country__c</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Actions_to_Date_Summary__c</field>
    </columns>
    <description>A/S Arun Kumar letters, call, and meetings</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND (5 OR 4 OR 6 OR 7 OR 8 OR 9 OR 10)))</booleanFilter>
        <criteriaItems>
            <column>Case$Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Advocacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kumar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>letter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>letter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>mtg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>met</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>A/S Kumar AC Actions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Advocacy_Project_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
