<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Pro__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Record_Type__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Case_Industry_Hierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>Case.Case_Industry_Hierarchy__r$Sub_Sector__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Case_Industry_Hierarchy__r$Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Energy,Environmental Technology</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Advocacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Due Diligence In Progress,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Pro__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brunei Darussalam,Cambodia,Indonesia,Lao People’s Democratic Republic,Malaysia,Myanmar,Philippines,Singapore,Thailand,Vietnam</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Industry_Hierarchy__r$Industry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AC Asia Energy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Industry_Hierarchies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
