<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Advocacy_Pro__c</field>
    </columns>
    <columns>
        <field>Case.Advocacy_Actions_to_Date_Summary__c</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>Case.Advocacy_Project_Status__c</field>
    </columns>
    <columns>
        <field>Case.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>Case.Advocacy_Expected_Project_Value__c</field>
    </columns>
    <columns>
        <field>Case.Advocacy_Expected_US_Export_Content__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2  AND (3 or 4 or 5 or 6 or 8 or 9 or 10 or 11) AND 7))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Advocacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Request_Case_Removal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ROSS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SWR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Pence</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Trump</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Advocacy_Project_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Due Diligence In Progress,Approved,Canceled,Inactive,Won,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Chao</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Perry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mattis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Advocacy_Actions_to_Date_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Tillerson</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AC Admin Touches (2017+)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
