<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Pro__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Expected_Project_Value__c</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Expected_US_Export_Content__c</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Project_Status__c</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Official_USG_Advisory_Position__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Advocacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Due Diligence In Progress,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Pro__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Azerbaijan,Belgium,Bosnia,Bulgaria,Croatia,Czech,Denmark,Finland,France,Germany,Greece,Hungary,Italy,Kazakhstan,Netherlands,Norway,Poland,Portugal,Slovakia,Spain,Sweden,Turkey,Ukraine,UK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Industry_Hierarchy__r$Industry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Aerospace and Defense,Safety &amp; Security</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>AC Europe defense cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Industry_Hierarchies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Advocacy_Pro__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
