<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Pro__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Expected_Project_Value__c</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Expected_US_Export_Content__c</field>
    </columns>
    <columns>
        <field>Case.Case_Industry_Hierarchy__r$Industry__c</field>
    </columns>
    <columns>
        <field>Case.Case_Industry_Hierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>Case.Case_Industry_Hierarchy__r$Sub_Sector__c</field>
    </columns>
    <description>AC Cases with Sector in O&amp;G; name include LNG &amp; gas</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND (4 or 5 or 6 or 7)))</booleanFilter>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Advocacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Due Diligence In Progress,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Industry_Hierarchy__r$Sector__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Oil and Gas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Pro__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>gas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Pro__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>LNG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Pro__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>oil</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>AC Oil &amp; Gas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Industry_Hierarchies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
