<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WIN__c.WIN_One__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>WIN Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WIN__c.WIN_One__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Unique WIN Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$Contributor__c</field>
    </columns>
    <columns>
        <field>WIN__c$Owner</field>
    </columns>
    <columns>
        <field>WIN__c$RecordType</field>
    </columns>
    <columns>
        <field>WIN__c$First_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$AC_Total_US_Export_Content__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$Advocacy_Total_Project_Value__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7 OR 8)) AND 9</booleanFilter>
        <criteriaItems>
            <column>WIN__c.Contributors__r$RH_Lev_1_GM_All__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM All</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Request_WIN_Removal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Internal_Comment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>FY15</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Americo Tadeu</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>jennifer pilat</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>barbara farrar</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>patrice williams</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>frederick helfrich</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Advocacy,WIN__c.Advocacy_Locked,WIN__c.Commercial_Diplomacy,WIN__c.Commercial_Diplomacy_Locked</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$Owner_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AC Wins w/ Contributors &amp; Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WIN__c.Contributors__r$Contributor__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
