<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.AccountCleanInfos$Address</field>
    </columns>
    <columns>
        <field>Account.AccountCleanInfos$City</field>
    </columns>
    <columns>
        <field>Account.AccountCleanInfos$State</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account.AccountCleanInfos$DunsRightMatchConfidence</field>
    </columns>
    <columns>
        <field>Account$DandbCompany</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$BillingCountry</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SPAIN</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$CleanStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts in Spain with Clean Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DDC_clean__Accounts_with_Clean_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
