<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Country__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Product__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Petition_Filed__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Effective_Date_for_Most_Recent_SunsetFR__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Next_Sunset_Initiation_Date__c</field>
    </columns>
    <columns>
        <field>ADCVD_Order__c.Investigation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADCVD_Order__c.Commodity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Next Sunset Initiation Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADCVD_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADCVD_Order__c.Next_Sunset_Initiation_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADCVD_Order__c.Effective_Date_for_Most_Recent_SunsetFR__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
