<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$Owner</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <description>All Reports with Report Type including Contacts.</description>
    <filter>
        <criteriaItems>
            <column>Report$ReportTypeEnumOrId</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Activities with Contacts,Campaigns with Contacts,Contact History,&quot;Contacts wih Campaign, Message and Statistics Info&quot;,Contacts with Activities,Contacts with Assets,Contacts with Clean Info,Contacts with Custom Object,Contracts with Contact Roles,iContact Contact and Lead Message Statistics,Opportunities with Contact Roles,Opportunities with Contact Roles and Products,Users with Contacts,Users with Contacts 2,WIN Clean up Contact Not Matching</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>ADMIN-Reports with Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Report_Types_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Report$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
