<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$Owner</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <description>All Reports with Report Type including Cases.</description>
    <filter>
        <criteriaItems>
            <column>Report$ReportTypeEnumOrId</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Activities with Cases,Assets with Cases,Case Contributors,Case Contributors with User Details,Case History,Case Lifecycle,Cases,Case Solution Resources,Cases with Assets,Cases with Comments,Cases with Contact Roles,Cases With Countries,Cases with Custom Object,Cases with Emails,Cases with Industry Hierarchies,Cases with or without Case Contributors,Cases with OR without Country,Cases with or without Related WINs,Cases with or without Survey Results,Cases with Resources,Cases with Solutions,Cases with Survey Results,Case with Activities,Contacts with Cases,Organizations with Cases,Orgs for client assists Case Case Contributor,WINs with Cases</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>ADMIN-Reports with Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Report_Types_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Report$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
