<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ADDR1_STATE_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AL wins</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c@WIN__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c.Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
