<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Image__c$Name</field>
    </columns>
    <columns>
        <field>Image__c$Carousel_Class__c</field>
    </columns>
    <columns>
        <field>Image__c$Class__c</field>
    </columns>
    <columns>
        <field>Image__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Image__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Image__c$alt__c</field>
    </columns>
    <columns>
        <field>Image__c$Image__c</field>
    </columns>
    <columns>
        <field>Image__c$Id</field>
    </columns>
    <columns>
        <field>Image__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Image__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Image__c$Location__c</field>
    </columns>
    <columns>
        <field>Image__c$Owner</field>
    </columns>
    <columns>
        <field>Image__c$Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Images</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Images__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Image__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
