<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Organization_One__c</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$NaicsCode</field>
    </columns>
    <columns>
        <field>Account$NaicsDesc</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Owner_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS USA-Field-PacificNorth-Sacramento</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.OrgIndustryHierarchy__r$Industry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aerospace and Defense,Agribusiness,Automotive,Business and Professional Services,Chemicals,Design and Construction,Consumer Goods,Distribution and Logistics,Education,Energy,Environmental Technology,Equipment and Machinery,Financial Services,Food and Beverage,Franchising,Healthcare,Industrial Materials,Information and Communications Technology,Marine Technology,Media and Entertainment,Non-Profits and Associations,Public Sector,Retail Trade,Safety &amp; Security,Textiles and Apparel,Travel and Tourism,Wholesale Trade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Request_Organization_Removal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Sac orgs with industry and address</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_or_without_Industries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
