<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Copy_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Owners_Office__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <description>For marketing use.</description>
    <filter>
        <criteriaItems>
            <column>Case$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>apbo 2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>APBO 2017 Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_cases_under_the_Advocacy_Case_Record_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Actual_Create_Date__c</dateColumn>
        <endDate>2017-04-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
