<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Product2.Id</field>
    </columns>
    <columns>
        <field>Asset$Product2</field>
    </columns>
    <columns>
        <field>Asset$Participant__c.Id</field>
    </columns>
    <columns>
        <field>Asset$Participant__c.Website__c</field>
    </columns>
    <columns>
        <field>Asset$Participant__c</field>
    </columns>
    <columns>
        <field>Asset$Id</field>
    </columns>
    <columns>
        <field>Asset$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset$Participant__c.Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>enviro,oil,civil,smart</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Applications for EDSP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Applications_with_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
