<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c.Client_Cleared__c</field>
    </columns>
    <columns>
        <field>WIN__c.Cleared_Until__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Owner_Office__c</field>
    </columns>
    <description>Report displaying all WINs created in the current and previous FY that are cleared for some public usage and have final line approval</description>
    <filter>
        <criteriaItems>
            <column>WIN__c.Cleared_For__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Cleared_For__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Declined to clear</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Final_Line_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Cleared_For__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Approved and Cleared WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c.Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
