<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>On Hold,New,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Owners_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Asia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Owners_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS Asia-Field-ANZ-Australia-Perth,GM-CS Asia-Field-ANZ-Australia-Sydney,GM-CS Asia-Field-ASEAN-Bangkok,GM-CS Asia-Field-ASEAN-Jakarta,GM-CS Asia-Field-ASEAN-KaulaLumpur,GM-CS Asia-Field-ASEAN-Manila,GM-CS Asia-Field-ASEAN-Singapore,GM-CS Asia-Field-ASEAN-Vietnam-Hanoi,GM-CS Asia-Field-ASEAN-Vietnam-HCMC,GM-CS Asia-Field-India-Ahmedabad,GM-CS Asia-Field-India-Bangalore,GM-CS Asia-Field-India-Chennai,GM-CS Asia-Field-India-Hyderabad,GM-CS Asia-Field-India-Kolkata,GM-CS Asia-Field-India-Mumbai,GM-CS Asia-Field-India-NewDelhi,GM-CS Asia-Field-Japan-OsakaKobe,GM-CS Asia-Field-Japan-Tokyo,GM-CS Asia-Field-Pakistan-Islamabad,GM-CS Asia-Field-Seoul,GM-CS Asia-Field-Taiwan-Taipei,GM-CS Asia-HQ-ASEAN-and-PacificBasin,GM-CS Asia-HQ-EastAsia-and-APEC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Owners_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Asia aged report (GMasia only)</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AGE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
