<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Amy Benson</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Benson Cases FY17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_cases_under_the_Advocacy_Case_Record_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
