<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingPostalCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,20812,20813,20814,20815,20816,20817,20818,20824,20825,20827,20830,20832,20833,20837,20838,20839,20841,20842,20847,20848,20849,20850,20851,20852,20853,20854,20855,20859,20860,20861,20862,20866,20868,20871,20872,20874,20875,20876,20877,20878,20879,20880,20882,20883,20884,20885,20886,20891,20895,20896,20898,20901,20902,20903,20904,20905,20906,20907,20908,20910,20911,20912,20913,20914,20915,20916,20918,20607,20608,20613,20623,20703,20704,20705,20706,20707,20708,20709,20710,20712,20715,20716,20717,20718,20719,20720,20721,20722,20725,20726</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Capital Area companies (by zip code)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
