<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case_Contributor__c.Contributor_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>SUBJECT</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Pacific South Network</description>
    <filter>
        <criteriaItems>
            <column>Case_Contributor__c.RH_Lev_6_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS USA-Field-PacificSouth-NewportBeach,GM-CS USA-Field-PacificSouth-WestLosAngeles,GM-CS USA-Field-PacificSouth-Ontario,GM-CS USA-Field-PacificSouth-SanDiego,GM-CS USA-Field-PacificSouth-LosAngeles,GM-CS USA-Field-PacificSouth-LasVegas,GM-CS USA-Field-PacificSouth-Fresno,GM-CS USA-Field-PacificSouth-Ventura,GM-CS USA-Field-PacificSouth-Honolulu,GM-CS USA-Field-PacificSouth-Reno</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c.RH_Lev_3_Region_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-USA-Field Pacific South</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Contributor__c.Contributor_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases with Case Contributors</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Contributor__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
