<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c.Copy_Contact_Email__c</field>
    </columns>
    <description>Tatyana&apos;s Custom Report for Pulling WINS for IBPs :)  - tailored for CES</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13</booleanFilter>
        <criteriaItems>
            <column>WIN__c.WIN_Title__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CES 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Narrative__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CES 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Description_of_Results__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CES 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Primary_Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CES 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Impact_of_Exporting__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CES 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.WIN_Title__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CES 2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Narrative__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CES 2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Description_of_Results__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CES 2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Impact_of_Exporting__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CES 2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.WIN_Title__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CES 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Narrative__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CES 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Description_of_Results__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CES 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Impact_of_Exporting__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CES 2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CES IBP WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c@WIN__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c.Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
