<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Contact.Email</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Owners_Office__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <description>Rebecca Balogh</description>
    <filter>
        <criteriaItems>
            <column>Case$Account.County_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>san diego,imperial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Countries__r$Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>China Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
