<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Owner.Name</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$ActivityDate</field>
    </columns>
    <columns>
        <field>Activity$IsClosed</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$Related_to_Case__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner.RH_Lev_6_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Clearwater</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Investment_Promotion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Clearwater LT Activities last 7 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <roleHierarchyFilter>GM_Commercial_Service</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
