<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Client_Cleared__c</field>
    </columns>
    <columns>
        <field>WIN__c$Cleared_Until__c</field>
    </columns>
    <columns>
        <field>WIN__c$Cleared_For__c</field>
    </columns>
    <columns>
        <field>WIN__c$Clearance_Notes__c</field>
    </columns>
    <columns>
        <field>WIN__c$Owner</field>
    </columns>
    <columns>
        <field>WIN__c$Additional_WIN_Features__c</field>
    </columns>
    <columns>
        <field>WIN__c$Approved_Narrative__c</field>
    </columns>
    <columns>
        <field>WIN__c$Approved_Narrative_FTA__c</field>
    </columns>
    <columns>
        <field>WIN__c$FTA_Prospects__c</field>
    </columns>
    <columns>
        <field>WIN__c.Related_Countries__r$Country__c</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c.BillingCity</field>
    </columns>
    <description>Report displaying WINs that are publicly cleared and have final line approval, grouped by state</description>
    <filter>
        <criteriaItems>
            <column>WIN__c$Cleared_For__c</column>
            <operator>excludes</operator>
            <value>Declined to clear</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Line_Approval__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Organization__c.BillingCountryCode</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$Organization__c.BillingStateCode</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Cleared WINs by State</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
