<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Related_to_Case__c</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$RH_Lev_6_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Clearwater</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Clearwater Weekly Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <roleHierarchyFilter>GM_Commercial_Service</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
