<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Cleared_For__c</field>
    </columns>
    <columns>
        <field>WIN__c.Clearance_Notes__c</field>
    </columns>
    <columns>
        <field>WIN__c.Client_Cleared__c</field>
    </columns>
    <columns>
        <field>WIN__c.Cleared_Until__c</field>
    </columns>
    <columns>
        <field>WIN__c.Approved_Narrative__c</field>
    </columns>
    <columns>
        <field>WIN__c.Approved_Narrative_FTA__c</field>
    </columns>
    <columns>
        <field>WIN__c.FTA_Prospects__c</field>
    </columns>
    <columns>
        <field>WIN__c.Additional_WIN_Features__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ADDR1_COUNTRY_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Cleared_For__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Declined to clear</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Final_Line_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_ADDR1_STATE_CODE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_ADDR1_CITY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cleared WINs by State and City</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c@WIN__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c.Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
