<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Contributor__c.Contributor_Name__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Case_One__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 AND 2) OR( 3 AND 4)) AND 5) AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Case.Actual_Create_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Actual_Create_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>9/30/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <operator>lessOrEqual</operator>
            <value>9/30/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c.Contributor_Name__c</column>
            <operator>equals</operator>
            <value>Claudia Colombo</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Advocacy,Case.Commercial_Diplomacy,Case.Export_Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.COUNTRY_CODE</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clients Assisted InDepth Claudia Colombo</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Contributor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
