<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60622523</developerName>
        <masterLabel>Congressional Districts (B)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$Congressional_District_formula__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>DE-00</sourceValue>
            </sourceValues>
            <value>Bucket DE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MS-01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MS-02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MS-03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MS-04</sourceValue>
            </sourceValues>
            <value>Bucket MS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FL-01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-04</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-05</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-06</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-07</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-08</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-09</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-12</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-13</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-14</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-15</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-16</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-18</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-19</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-20</sourceValue>
            </sourceValues>
            <value>Bucket FL part 1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FL-21</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-22</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-23</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-24</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-25</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-26</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL-27</sourceValue>
            </sourceValues>
            <value>Bucket FL part 2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>WV-01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WV-02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WV-03</sourceValue>
            </sourceValues>
            <value>Bucket WV</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Cases$RecordType</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account.Cases$Primary_Country__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account.Cases$Number_of_WINs_associated_to_Case__c</field>
    </columns>
    <description>U.S. organizations with cases and case details</description>
    <filter>
        <criteriaItems>
            <column>Account$Congressional_District_formula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DE,MS,FL,WV,MI,PA-07,PA-15</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Congressional_District_formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CODEL Coons Summary Format</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases$Actual_Create_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
