<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$TracHier__Owner__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Industry__c</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sub_Sector__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4 or 5 or 6 or 7 or 8)</booleanFilter>
        <criteriaItems>
            <column>Account$Owner_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS USA-Field-MidAtlantic-Philadelphia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ITA_Organization_and_Product_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>warehousing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ITA_Organization_and_Product_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>warehouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$NaicsDesc</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>warehouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$NaicsDesc</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>warehousing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SicDesc</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>warehouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SicDesc</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>warehousing</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cold Chain Delegation 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Industry_Hierarchies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
