<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner_Office__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$BillingStateCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Congressional_District_formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AZ-02</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingStateCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Congressional Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
