<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <description>Total # of Cases - All Time</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account.Cases$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cosmoprof Bologna</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cosmoprof Bologna</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cosmoprof Bologna Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
