<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.WIN_Contributors_Rollup__c</field>
    </columns>
    <columns>
        <field>WIN__c.First_Line_Approver__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approver__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approval_Date__c</field>
    </columns>
    <description>Tony Michalski</description>
    <filter>
        <booleanFilter>((((1 OR 2) OR 3) OR 4)) OR 5</booleanFilter>
        <criteriaItems>
            <column>WIN__c.Description_of_Results__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cosmoprof Bologna</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Description_of_Objectives_Met__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cosmoprof Bologna</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Description_of_Results__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cosmoprof Bologna</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Narrative__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cosmoprof Bologna</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cosmoprof,Bologna</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cosmoprof WINS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WIN__c.Final_Line_Approval_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
