<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Country_Commercial__ka$Id</field>
    </columns>
    <columns>
        <field>Country_Commercial__ka.Country_Commercial__kav$Id</field>
    </columns>
    <columns>
        <field>Country_Commercial__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Country_Commercial__ka.Country_Commercial__kav$IsLatestVersion</field>
    </columns>
    <columns>
        <field>Country_Commercial__ka.Country_Commercial__kav$ArticleType</field>
    </columns>
    <columns>
        <field>Country_Commercial__ka.Country_Commercial__kav$Title</field>
    </columns>
    <columns>
        <field>Country_Commercial__ka.Country_Commercial__kav$UrlName</field>
    </columns>
    <columns>
        <field>Country_Commercial__ka.Country_Commercial__kav$level_0__c</field>
    </columns>
    <columns>
        <field>Country_Commercial__ka.Country_Commercial__kav$Level_1__c</field>
    </columns>
    <columns>
        <field>Country_Commercial__ka.Country_Commercial__kav$Level_2__c</field>
    </columns>
    <columns>
        <field>Country_Commercial__ka.Country_Commercial__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>Country_Commercial__ka.Country_Commercial__kav$IsVisibleInPkb</field>
    </columns>
    <description>One time use - to be replaced by Knowledge Reporting deployment.</description>
    <filter>
        <criteriaItems>
            <column>Country_Commercial__ka.Country_Commercial__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Country_Commercial__ka.Country_Commercial__kav$Series__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Country Commercial Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Country_Commercial_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Country_Commercial__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
