<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Organization__c</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$Contributor__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c.Contributors__r$RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Germany</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$Organization__c.NaicsDesc</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS Germany WINs by NAICS Description</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$First_Line_Approval_Date__c</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
