<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c.Owner_Office__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>WIN__c.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>FK_ACC_ADDR1_STATE_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PA,DE</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.WIN_Title__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Trade Winds,TW</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Description_of_Results__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Trade Winds,TW</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CS Philadelphia TW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c@WIN__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WIN__c.Owner_Office__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c.Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
