<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.WIN_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.First_Line_Approver__c</field>
    </columns>
    <columns>
        <field>WIN__c.First_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approver__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approval__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.State_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.County_Name__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 OR 4)) OR (5 AND (6 OR 7))</booleanFilter>
        <criteriaItems>
            <column>FK_$Account.State_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OH</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.County_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CS-Cincinnati-territory,Adams,Athens,Brown,Clermont,Gallia,Hamilton,Jackson,Lawrence,Meigs,Pike,Ross,Scioto,Vinton</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.County_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CS-Columbus-territory-covered-by-CS-Cincinnati,Monroe,Noble,Washington</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.County_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,OH-organizations-without-county-listed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.State_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.County_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CS-Cincinnati-territory,Boone,Campbell,Kenton</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.County_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,KY-organizations-without-county-listed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Calendar_Year_of_Results__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS San Antonio 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c@WIN__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WIN__c.Final_Line_Approval_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c.Actual_Create_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-11</startDate>
    </timeFrameFilter>
</Report>
