<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Case_One__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Aerospace and Defense,Business and Professional Services,Design and Construction,Energy,Environmental Technology,Financial Services,Information and Communications Technology,Non-Profits and Associations,Safety &amp; Security</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Case$Id</primaryTableColumn>
        <relatedTable>Industry__c</relatedTable>
        <relatedTableJoinColumn>Case_Industrial_Hierarchy__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>(((((1 AND 2) OR (3 AND 4)) AND (5 OR 9) AND 6 AND 7 AND 8)) AND 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>Case$Actual_Create_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Actual_Create_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.TracHier__DUNS_Global_Ultimate_Parent__c.BillingCountryCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Request_Case_Removal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Contributors__r$RH_Lev_1_GM_All__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GM All</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.BillingCountryCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Contributors__r$RH_Lev_2_DAS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-USA-HQ DAS Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Contributors__r$RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS USA-Field-MidAtlantic-NOVA,GM-CS USA-Field-MidAtlantic-Richmond</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Contributors__r$RH_Lev_6_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DC/VA Cases in Target Industries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Case_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
