<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner_Office__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Aerospace and Defense,Automotive,Business and Professional Services,Construction,Consumer Goods,Distribution and Logistics,Education,Energy,Environmental Technology,Equipment and Machinery,Financial Services,Healthcare,Information and Communications Technology,Media and Entertainment,Non-Profits and Associations,Public Sector,Safety &amp; Security,Travel and Tourism</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sector__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Aviation,Automobiles,Electric Vehicles,Solar Vehicles,Architecture Services,Building Products and Equipment,Consumer Electronics,Household Appliances,Green Building,Heavy Equipment and Construction Machinery,Infrastructure,Rail Transportation,Education Technology,Distance Learning,Coal,Electricity Infrastructure,Grid Transmission Distribution,Renewable Energy,Renewable Fuels,Air Pollution Control,Environmental Remediation,Waste Management and Recycling,Water and Wastewater,3D Printing,Process Controls,Investment Services,Private Equity,Venture Capital,Health Information Technology,Audio-Visual Equipment,Business Equipment,Computer Hardware,Computer Systems,Cybersecurity,Electronic Commerce,Electronics,Information Technology Services,Robotics,Telecommunications,Business Associations,Chambers of Commerce,Printing,Regional Economic Development,Access Control Systems,Cybersecu,Healthcare Services,Legal Services,Management Consulting Services,Motorcycles,Moving Servi,Computer Software</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Industry__c</relatedTable>
        <relatedTableJoinColumn>Organization__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Heather Ranck</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS USA-Field-MidWest-Fargo</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingStateCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DGM SmartCities Taxnmy Codes No Subsecto</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2016-07-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-01</startDate>
    </timeFrameFilter>
</Report>
