<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c.WIN_Type__c</field>
    </columns>
    <columns>
        <field>WIN__c.Calendar_Year_of_Results__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.First_Approver__c</field>
    </columns>
    <columns>
        <field>WIN__c.First_Line_Approval__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Approver__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approval__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Congressional_District_formula__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Cleared_For__c</field>
    </columns>
    <columns>
        <field>WIN__c.Clearance_Notes__c</field>
    </columns>
    <columns>
        <field>WIN__c.Cleared_Until__c</field>
    </columns>
    <columns>
        <field>WIN__c.Description_of_Objectives_Met__c</field>
    </columns>
    <columns>
        <field>WIN__c.Narrative__c</field>
    </columns>
    <columns>
        <field>WIN__c.Quote_Testimonial__c</field>
    </columns>
    <description>All WINs related to the Discover Global Markets Forum</description>
    <filter>
        <booleanFilter>(((1) AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8)))</booleanFilter>
        <criteriaItems>
            <column>FK_ACC_ADDR1_COUNTRY_CODE</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>Discover Global Markets</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Quote_Testimonial__c</column>
            <operator>contains</operator>
            <value>Discover Global Markets</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Description_of_Objectives_Met__c</column>
            <operator>contains</operator>
            <value>Discover Global Markets</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Narrative__c</column>
            <operator>contains</operator>
            <value>Discover Global Markets</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Description_of_Results__c</column>
            <operator>contains</operator>
            <value>Discover Global Markets</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Impact_of_Exporting__c</column>
            <operator>contains</operator>
            <value>Discover Global Markets</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Internal_Comment__c</column>
            <operator>contains</operator>
            <value>DGM2014,DGM2015</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>DGM related WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c@WIN__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.Congressional_District_formula__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
