<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c.Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Cleared_For__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ADDR1_STATE_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PA,DE</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Request_WIN_Removal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Cleared_For__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Cleared_For__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Declined to clear</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Congressional_District_formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,de-00,pa-01,pa-02,pa-04,pa-06,pa-07,pa-08,pa-10,pa-11,pa-13,pa-15,pa-17</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Congressional_District_formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cleared WINs for Outreach - Philadelphia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c@WIN__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c.Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-01</startDate>
    </timeFrameFilter>
</Report>
