<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$CreatedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInPkb</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInCsp</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$IsVisibleInPrm</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$Summary</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$UrlName</field>
    </columns>
    <description>EWS Pilot Program Articles</description>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle$Title</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>EWS</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$Title</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>The eCommerce Insider Newsletter</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticle$CreatedBy.RH_Lev_6_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Early Warning System Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Articles_w_Author_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowledgeArticle$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
