<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case_Contributor__c.Contributor_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Record_Type__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Account.NAICS__c</field>
    </columns>
    <columns>
        <field>Case.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Case_One__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Organization_One__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Sector__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Electronic Commerce</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CASE_ID</primaryTableColumn>
        <relatedTable>Industry__c</relatedTable>
        <relatedTableJoinColumn>Case_Industrial_Hierarchy__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Contributor__c.RH_Lev_3_Region_2__c</field>
        <sortByName>Case.Case_One__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>eCommerce Cases by Region</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Contributor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
