<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Owner_Office__c</field>
    </columns>
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Industry__c</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Name</field>
    </columns>
    <description>Wins when searched for by &quot;e-Commerce&quot;</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>WIN__c.WINIndustrialHierarchy__r$Industry__c</column>
            <operator>equals</operator>
            <value>Consumer Goods,Distribution and Logistics,Education,Food and Beverage,Healthcare,Industrial Materials,Retail Trade,Safety &amp; Security,Textiles and Apparel</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Approved_Narrative__c</column>
            <operator>equals</operator>
            <value>e-commerce</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>eCommerce Wins</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Industries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WIN__c.WINIndustrialHierarchy__r$Industry__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c.WINIndustrialHierarchy__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
