<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Page_Content__c$Name</field>
    </columns>
    <columns>
        <field>Page_Content__c$Button_Text__c</field>
    </columns>
    <columns>
        <field>Page_Content__c$Display_Title__c</field>
    </columns>
    <columns>
        <field>Page_Content__c$Button_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Page_Content__c$Button_URL__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Elements&apos; Custom URLs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Elements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Page_Content__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
