<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Name</field>
    </columns>
    <description>trying to filter only EPC firms for electrical generation</description>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 4 or 5) AND (6 or 7)</booleanFilter>
        <criteriaItems>
            <column>Account$ITA_Organization_and_Product_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>engineering</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ITA_Organization_and_Product_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>construction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ITA_Organization_and_Product_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>procurement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$NAICS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>541330</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$NAICS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>423610</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.OrgIndustryHierarchy__r$Sub_Sector__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>energy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.OrgIndustryHierarchy__r$Sector__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Electricity Infrastructure,Renewable Energy</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EPC - Energy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_or_without_Industries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-01</startDate>
    </timeFrameFilter>
</Report>
