<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <description>Companies in Fairfield county, CT</description>
    <filter>
        <booleanFilter>(((((((((((((1 AND (2 OR 3)) AND 4) AND 5) AND 6) AND 7) AND 8) AND 9) AND 10) AND 11) AND 12) AND 13) AND 14) AND 15) AND 16</booleanFilter>
        <criteriaItems>
            <column>Account$BillingState</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fairfield</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Monroe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Newtown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sandy Hook</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Shelton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bridgeport</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Trumbull</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Stratford</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bethel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brookfield</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Danbury</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Greenwich</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Norwalk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ridgefield</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Westport</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Fairfield, CT County Companies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DDC_clean__Accounts_with_Opportunities_and_Contacts_Clean__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
