<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FAQ__ka$Id</field>
    </columns>
    <columns>
        <field>FAQ__ka$CreatedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>FAQ__ka$ArchivedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka$ArchivedBy</field>
    </columns>
    <columns>
        <field>FAQ__ka$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka$LastPublishedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka$CaseAssociationCount</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Atom__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Approval_Queue__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Days_Since_Last_Published_Date__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Draft_Complete__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$IsLatestVersion</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$IsMasterLanguage</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Level_0__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Level_1__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Level_2__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Level_3__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Mobile_Title__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Public_URL__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Stage__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Summary</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Title</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$UrlName</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$VersionNumber</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$IsVisibleInPkb</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$IsVisibleInCsp</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$IsVisibleInPrm</field>
    </columns>
    <columns>
        <field>Trade_Topics</field>
    </columns>
    <columns>
        <field>Industries</field>
    </columns>
    <columns>
        <field>Geographies</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$Series__c</column>
            <operator>contains</operator>
            <value>Privacy</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka.FAQ__kav$Series__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FAQs in a Privacy Series</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FAQs_KM_Articles_with_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FAQ__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
