<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Industry__c</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sub_Sector__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$NaicsCode</field>
    </columns>
    <columns>
        <field>Account$DunsNumber</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$County_Name__c</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <description>organzation info only (no contacts)</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account$TracHier__Owner__c</column>
            <operator>equals</operator>
            <value>glen roberts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>equals</operator>
            <value>bernadette rojas</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Fresno and Bakersfield USEAC by Industry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_or_without_Industries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.OrgIndustryHierarchy__r$Industry__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
