<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Case_Contributor__c.RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS USA-Field-Southern-Tulsa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_Contributor__c.RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS USA-Field-Southern-OklahomaCity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Actual_Create_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Contributor__c.RH_Lev_6_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Contributor__c.Contributor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY15 Tulsa &amp; OKC CASES</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Contributor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
