<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Pro__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Project_Status__c</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Expected_Project_Value__c</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Expected_US_Export_Content__c</field>
    </columns>
    <description>This is the number of new questionnaires we got last year</description>
    <filter>
        <criteriaItems>
            <column>Case$Advocacy_Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Due Diligence In Progress,Approved,Declined,Canceled,Inactive,Won,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Advocacy</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FY16 AQ&apos;s Received</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
