<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$WIN_One__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Jackson</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>WIN__c$Id</primaryTableColumn>
        <relatedTable>WIN_Contributor__c</relatedTable>
        <relatedTableJoinColumn>WIN__c</relatedTableJoinColumn>
    </crossFilters>
    <description>MS report draft</description>
    <filter>
        <criteriaItems>
            <column>WIN__c$Organization__c.BillingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$Name</field>
        <sortByName>WIN__c$WIN_One__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>FY17WINS by Industry By Office Filter MS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Industries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
