<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Owner</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$Advocacy_Total_Project_Value__c</field>
    </columns>
    <columns>
        <field>WIN__c$AC_Total_US_Export_Content__c</field>
    </columns>
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Industry__c</field>
    </columns>
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Sub_Sector__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 or 6 or 7 or 8) AND 4 AND 5)</booleanFilter>
        <criteriaItems>
            <column>WIN__c$Request_WIN_Removal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jennifer Pilat</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Americo Tadeu</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Internal_Comment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>FY15</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Advocacy,WIN__c.Advocacy_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Barbara Farrar</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Frederick Helfrich</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Patrice Williams</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FY17 AC Wins by Industry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Industries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
