<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Owners_Office__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Objectives_Met__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Likely_to_Recommend__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Type_of_Information__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Best_Working_With_Us__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Better_Serve__c</field>
    </columns>
    <columns>
        <field>Survey_Result__c.Contact__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Case.Owners_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>GM-CS Asia-Field-Japan</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FY18 Comment Card Results - Japan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey_Result__c@Survey_Result__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-01</startDate>
    </timeFrameFilter>
</Report>
