<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>WIN__c.Organization__c</joinTable>
        </blockInfo>
        <columns>
            <field>WIN__c$Name</field>
        </columns>
        <columns>
            <field>WIN__c.Contributors__r$Contributor__c</field>
        </columns>
        <columns>
            <field>WIN__c.Contributors__r$RH_Lev_6_Office__c</field>
        </columns>
        <columns>
            <field>WIN__c$WIN_Type__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>WIN__c$Final_Line_Approval__c</column>
                <operator>equals</operator>
                <value>Approved</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c.Contributors__r$RH_Lev_3_Region_2__c</column>
                <operator>contains</operator>
                <value>Europe</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c.Contributors__r$RH_Lev_6_Office__c</column>
                <operator>contains</operator>
                <value>Germany</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$WIN_Type__c</column>
                <operator>equals</operator>
                <value>Export Promotion,Investment Promotion</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>WINs with Contributors block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>WINs_with_Contributors__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>WIN__c$First_Line_Approval_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>Case_Contributor__c.Contributor__c</field>
        </columns>
        <columns>
            <field>Case_Contributor__c.RH_Lev_6_Office__c</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Case.Export_Promotion,Case.Investment_Promotion</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case_Contributor__c.RH_Lev_5_Country__c</column>
                <operator>equals</operator>
                <value>GM CS-EMEA-Field GEAUS Germany</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT.COUNTRY_CODE</column>
                <operator>equals</operator>
                <value>US</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases with Case Contributors block 2</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseCustomEntity$Case_Contributor__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Activities$Subject</field>
        </columns>
        <columns>
            <field>Account.Activities$Owner</field>
        </columns>
        <columns>
            <field>Account.Activities$RH_Lev_6_Office__c</field>
        </columns>
        <columns>
            <field>Account.Activities$Investment_Promotion__c</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Activities$Related_to_Case__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Activities$RH_Lev_5_Country__c</column>
                <operator>equals</operator>
                <value>GM CS-EMEA-Field GEAUS Germany</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$BillingCountryCode</column>
                <operator>equals</operator>
                <value>US</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Orgs for client assists org acti block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Orgs_for_client_assists_org_activities__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Activities$ActivityDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>WIN__c.Organization__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Germany FY 16</name>
    <reportType>WINs_with_Contributors__c</reportType>
    <showDetails>true</showDetails>
</Report>
