<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Industry__c</field>
    </columns>
    <columns>
        <field>WIN__c$CreatedDate</field>
    </columns>
    <description>All WINs related to the M&amp;E Team, including digital and phsyical: Film, TV, Broadcast, Music, Radio, Video Games, Publishing (books), Graphics/Printing.</description>
    <filter>
        <criteriaItems>
            <column>WIN__c.WINIndustrialHierarchy__r$Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Media and Entertainment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Global Media &amp; Entertainment Team WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Industries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c.WINIndustrialHierarchy__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
