<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account.Cases$Primary_Country__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Fee__c</field>
    </columns>
    <description>Companies with selected fee-based services sortable by U.S. city/state and Industry - no country information.</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>New,In Progress,Successfully Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Industry</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Energy,Manufacturing</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GM Asia Prospects without country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$BillingStateCode</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
