<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$First_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$Owner_Office__c</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c.BillingStateCode</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c.BillingCountryCode</field>
    </columns>
    <columns>
        <field>WIN__c$Advocacy_Total_Project_Value__c</field>
    </columns>
    <columns>
        <field>WIN__c$Advocacy_US_Export_Content_Goods__c</field>
    </columns>
    <columns>
        <field>WIN__c$Advocacy_US_Export_Content_Services__c</field>
    </columns>
    <columns>
        <field>WIN__c$AC_Total_US_Export_Content__c</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$RH_Lev_5_Country__c</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$RH_Lev_2_DAS__c</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$RH_Lev_1_GM_All__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c.Contributors__r$RH_Lev_1_GM_All__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM All</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Request_WIN_Removal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Advocacy,WIN__c.Advocacy_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>americo tadeu,jennifer pilat,barbara farrar,frederick helfrich,patrice williams</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GM AC WINs - Power BI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
