<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$First_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$RecordType</field>
    </columns>
    <columns>
        <field>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</field>
    </columns>
    <columns>
        <field>WIN__c.Related_Cases_and_Orgs__r$Name</field>
    </columns>
    <filter>
        <booleanFilter>(((((((1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10)))))))</booleanFilter>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>HM2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>HM17</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Hannover Fair 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Hannover Messe 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Hannover Messe 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Hannover Fair 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>HM2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>HF2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>HM16</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>HF17</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Hannover Fair 16+17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_cases1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
