<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Description_of_Results__c</field>
    </columns>
    <columns>
        <field>WIN__c.Impact_of_Exporting__c</field>
    </columns>
    <columns>
        <field>WIN__c.Actual_Create_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>hannover</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Narrative__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>hannover</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Narrative__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>HM2016,HM2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Hannover WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c.AC_Date_Contract_Recorded__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
