<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Owner_Office__c</field>
    </columns>
    <columns>
        <field>WIN__c.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.First_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approval_Date__c</field>
    </columns>
    <description>Report displaying WINs for organizations in Hawaii created in the current fiscal year, where the owner is not in the Honolulu office</description>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ADDR1_STATE_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HI</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Owner_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>honolulu</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HI WINs w/o HI owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c@WIN__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c.Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
