<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Organization__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Final_Line_Approver__c</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Narrative__c</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Related_Countries__c</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Actual_Create_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>WIN_Contributor__c.RH_Lev_2_DAS__c</column>
            <operator>equals</operator>
            <value>GM CS-USA-HQ DAS Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$WIN__c.Actual_Create_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$WIN__c.Actual_Create_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>9/30/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN_Contributor__c.Contributor_Name__c</column>
            <operator>contains</operator>
            <value>Forbes,Secrist,Plagens,Loffredo,Stackpole,Baker,Caltabiano</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN_Contributor__c.Contributor_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IF WINS 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN_Contributor__c@WIN_Contributor__c.WIN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$WIN__c.Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
