<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>RelatedCountries__c.Country__c</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Organization__c</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.WIN_Type__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Owner_Office__c</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Final_Line_Approval__c</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Final_Line_Approver__c</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Calendar_Year_of_Results__c</field>
    </columns>
    <description>WINs that involved the country of India</description>
    <filter>
        <criteriaItems>
            <column>RelatedCountries__c.Country_Text__c</column>
            <operator>equals</operator>
            <value>India</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$WIN__c.Industry_Rollup__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>India related WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RelatedCountries__c@RelatedCountries__c.WIN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
