<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Pro__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case.Case_Industry_Hierarchy__r$Industry__c</field>
    </columns>
    <columns>
        <field>Case.Case_Industry_Hierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>Case.Case_Industry_Hierarchy__r$Sub_Sector__c</field>
    </columns>
    <description>Hallie -- make active by customizing &apos;ac proj status&apos; to be &quot;dd in progress/approved&quot;</description>
    <filter>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Advocacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Industry_Hierarchy__r$Industry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aerospace and Defense,Design and Construction,Distribution and Logistics,Energy,Environmental Technology,Information and Communications Technology</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Industry_Hierarchy__r$Sector__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Defense Equipment</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Infrastructure Wins</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Industry_Hierarchies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
