<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Investigation__c$ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Country__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Product__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Status__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Petition__c.Initiation_Extension_of_days__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Petition__c.Calculated_Initiation_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Petition__c.Actual_Initiation_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Prelim_Extension_of_days__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Calculated_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Actual_Preliminary_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Final_Extension_of_days__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Calculated_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Actual_Final_Signature__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Federal_Registers__r$Type__c</field>
    </columns>
    <columns>
        <field>Investigation__c.Federal_Registers__r$Published_Date__c</field>
    </columns>
    <columns>
        <field>Investigation__c$Petition__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Investigation__c$Locked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Investigation__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Investigations Calculated Deadline View</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Investigations_Federal_Registers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Investigation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
