<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$First_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Owner</field>
    </columns>
    <columns>
        <field>WIN__c$Related_Cases_to_WIN_Count__c</field>
    </columns>
    <columns>
        <field>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</field>
    </columns>
    <columns>
        <field>WIN__c.Related_Cases_and_Orgs__r$Name</field>
    </columns>
    <description>Report includes duplicate WIN if there are multiple Cases assoicated with a WIN</description>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10</booleanFilter>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IPW2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>iPW17</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IPW 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2017 IPW</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Description_of_Results__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IPW</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Approved_Narrative__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IPW</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Narrative__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IPW</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2017IPW</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>17IPW</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IPW</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IPW 2017 WINS by Case</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_cases1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WIN__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c$Actual_Create_Date__c</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
