<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Name</field>
    </columns>
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Industry__c</field>
    </columns>
    <columns>
        <field>WIN__c$Owner</field>
    </columns>
    <columns>
        <field>WIN__c$Owner_Office__c</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c.BillingPostalCode</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c.BillingCity</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c.BillingStateCode</field>
    </columns>
    <columns>
        <field>WIN__c$Description_of_Objectives_Met__c</field>
    </columns>
    <columns>
        <field>WIN__c$Narrative__c</field>
    </columns>
    <columns>
        <field>WIN__c$Description_of_Results__c</field>
    </columns>
    <columns>
        <field>WIN__c$Primary_Outcome__c</field>
    </columns>
    <columns>
        <field>WIN__c$Impact_of_Exporting__c</field>
    </columns>
    <columns>
        <field>WIN__c$Quote_Testimonial__c</field>
    </columns>
    <columns>
        <field>WIN__c$Internal_Comment__c</field>
    </columns>
    <format>Tabular</format>
    <name>ITA WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Industries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
