<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>SALUTATION</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>ADDRESS2_STREET</field>
        </columns>
        <columns>
            <field>ADDRESS2_CITY</field>
        </columns>
        <columns>
            <field>ADDRESS2_STATE_CODE</field>
        </columns>
        <columns>
            <field>Account.County_Name__c</field>
        </columns>
        <columns>
            <field>ADDRESS2_ZIP</field>
        </columns>
        <columns>
            <field>PHONE1</field>
        </columns>
        <columns>
            <field>PHONE3</field>
        </columns>
        <columns>
            <field>PHONE2</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>OWNER_FULL_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.County_Name__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Baker,Clay,Columbia,Duval,Hamilton,Nassau,Putnam,Saint Johns,Suwanee</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Account.ITA_User_Account_RT</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT.ADDRESS1_STATE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Florida</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts &amp; Organizations block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Jacksonville MSA - Contact for public</name>
    <reportType>ContactList</reportType>
    <showDetails>true</showDetails>
</Report>
