<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WIN__c.WIN_One__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>WIN Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WIN__c.WIN_One__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Unique WIN Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$First_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c.Contributors__r$RH_Lev_2_DAS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-Asia-HQ DAS Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Request_WIN_Removal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Organization__c.BillingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AR</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Contributors__r$RH_Lev_5_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-Asia-Field Japan</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Contributors__r$RH_Lev_5_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$Organization__c.BillingStateCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Japan WIN -AR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
