<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$TracHier__Owner__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Industry__c</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sub_Sector__c</field>
    </columns>
    <description>Rachid - LA useac</description>
    <filter>
        <criteriaItems>
            <column>Account$County_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Los Angeles</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LA COunty Org - Tagged</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Industry_Hierarchies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.OrgIndustryHierarchy__r$Industry__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
