<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <description>Los Angeles, West</description>
    <filter>
        <criteriaItems>
            <column>User.RH_Lev_3_Region_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-USA-Field Pacific South</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.RH_Lev_6_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS USA-Field-PacificSouth-WestLosAngeles</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Activity by Industry and TS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
