<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.OrgIndustryHierarchy__r$Industry__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sub_Sector__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$BillingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Los Angeles,Beverly Hills,Torrance,Culver City,Santa Clarita,Hermosa Beach,Inglewood,Santa Monica,Glendale,West Hollywood,Manhattan Beach,Downey,El Segundo,Arcadia,Gardena,Long Beach,Malibu,Compton,Whittier,Calabasas,La Mirada,Huntington Park,Cerritos,Pasadena,Burbank,Redondo Beach,Alhambra,Pomona,West Covina,El Monte,Monterey Park,Carson,Palmdale,Covina,Azusa,Glendora,La Puente,Norwalk,Lancaster,Baldwin Park,Rosemead,San Gabriel,Hawthorne,Lakewood,Pico Rivera,Rancho Palos Verdes,Montebello,La Canada Flintridge,Monrovia,Vernon,Diamond Bar,Rowland Heights,Agoura Hills,Artesia,Avalon,bell,bellflower,Bradbury,Commerce,Cudahy,Duarte,Hawaiian Gardens,Hidden Hils,Industry,Irwindale,La Verne,Lynwood,Maywood,Paramount,Rolling Hills,San Fernando,San Dimas,San Marino,Santa Fe Springs,Sierra Madre,Signal Hill,South Gate,Temple City,West Lake,Walnut,San Pedro,Barnes,Belmont heights,Eagle Rock,Hyde Park,Sawtelle,Tropico,Tujunga,Watts,Wilmington</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.OrgIndustryHierarchy__r$Industry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingCity</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Los Angeles Industry Portfolio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Industry_Hierarchies__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
