<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.OrgIndustryHierarchy__r$Industry__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sub_Sector__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$BillingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingPostalCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>90895,91001,91006,91007,91011,91010,91016,91020,91017,93510,91023,91024,91030,91040,91043,91042,91101,91103,91105,93534,91104,93532,91107,93536,91106,93535,91108,93543,93544,91123,93551,93550,93553,93552,93563,93590,91189,91202,91201,93591,91204,91203,91206,91205,91208,91207,91210,91214,91302,91301,91304,91303,91306,91307,91310,91311,91316,91321,91325,91324,91326,91331,91330,91335,91340,91343,91342,91345,91344,91350,91346,91352,91351,91354,91356,91355,91357,91361,91364,91367,91365,91381,91380,91384,91387,91390,91402,91401,91403,91406,91405,91411,91423,91436,91495,91501,91502,91505,91504,91506,91602,91601,91604,91606,91605,91607,91614,91706,91702,91711,91722,91724,91723,91732,91731,91733,91735,91740,91741,91745,91744,91747,91746,91748,91750,91755,91754,91759,91765,91767,91766,91768,91770,91773,91772,91776,91775,91780,91778,91790,91789,91792,91791,91793,91801,91803,91008,92397,90002,90001,90004,90003,90006,90005,90008,90007,90010,90012,90011,90014,90013,90016,90015,90018,90017,90020,9001</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$NaicsCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>336411,336412,336413,336414,336415,336419,334511,334519,541715,335991</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.OrgIndustryHierarchy__r$Industry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingCity</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Los Angeles Industry Profile - NAICS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Industry_Hierarchies__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
