<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account$BillingStateCode</field>
        </columns>
        <columns>
            <field>Account.OrgIndustryHierarchy__r$Industry__c</field>
        </columns>
        <columns>
            <field>Account.OrgIndustryHierarchy__r$Sector__c</field>
        </columns>
        <columns>
            <field>Account.OrgIndustryHierarchy__r$Sub_Sector__c</field>
        </columns>
        <format>Summary</format>
        <name>Organizations with Industry Hier block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Organizations_with_Industry_Hierarchies__c</reportType>
        <scope>user</scope>
        <sortColumn>Account.OrgIndustryHierarchy__r$Sector__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$Actual_Create_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>M.Bond all org all sectors</name>
    <reportType>Organizations_with_Industry_Hierarchies__c</reportType>
    <showDetails>true</showDetails>
</Report>
