<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Market_Insight__ka$LastPublishedDate</field>
    </columns>
    <columns>
        <field>Market_Insight__ka$CreatedBy</field>
    </columns>
    <columns>
        <field>Market_Insight__ka.Market_Insight__kav$Series__c</field>
    </columns>
    <columns>
        <field>Market_Insight__ka.Market_Insight__kav$Title</field>
    </columns>
    <columns>
        <field>Market_Insight__ka.Market_Insight__kav$Summary</field>
    </columns>
    <description>Overview of the content using the Market Insight template</description>
    <filter>
        <criteriaItems>
            <column>Market_Insight__ka.Market_Insight__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Market Insight Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Market_Insight_Articles_with_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Market_Insight__ka$LastPublishedDate</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
