<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c.Primary_Outcome__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Impact_of_Exporting__c</field>
    </columns>
    <columns>
        <field>WIN__c.Description_of_Results__c</field>
    </columns>
    <columns>
        <field>WIN__c.Description_of_Objectives_Met__c</field>
    </columns>
    <columns>
        <field>WIN__c.WIN_Type__c</field>
    </columns>
    <columns>
        <field>WIN__c.WIN_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Cleared_For__c</field>
    </columns>
    <columns>
        <field>WIN__c.Owner_Office__c</field>
    </columns>
    <description>Trade Barrier / Compliance / Threat to US business WINs recent</description>
    <filter>
        <criteriaItems>
            <column>WIN__c.Primary_Outcome__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>barrier,compliance,threat</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>data migration 2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Congressional_District_formula__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Market Access WINS by Codist</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c@WIN__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c.Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
