<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sub_Sector__c</field>
    </columns>
    <columns>
        <field>Account$TracHier__Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS USA-Field-MidAtlantic-Baltimore</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.OrgIndustryHierarchy__r$Industry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Safety and Security,Cyber Security. Aerospace and Defense,Equipment and Machinery,Healthcare,Energy,Information and Communications Technology</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MD- Priority Industry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Industry_Hierarchies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
