<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Activities$Id</field>
    </columns>
    <columns>
        <field>Account.Activities$RH_Lev_2_DAS__c</field>
    </columns>
    <columns>
        <field>Account.Activities$RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>Account.Activities$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Activities$Related_to_Case__c</field>
    </columns>
    <columns>
        <field>Account.Activities$What</field>
    </columns>
    <filter>
        <booleanFilter>3 AND (1 OR 2) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Activities$RH_Lev_3_Region_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-MEA HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$RH_Lev_3_Region_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-EUR HQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$RH_Lev_2_DAS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>asia</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MEA - Asia HQ Das Activity Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orgs_for_client_assists_org_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Activities$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
