<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Pro__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Project_Status__c</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Expected_Project_Value__c</field>
    </columns>
    <columns>
        <field>Case$Advocacy_Expected_US_Export_Content__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>Case.Countries__r$Country__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Advocacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Advocacy_Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Due Diligence In Progress,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Countries__r$Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Algeria,Bahrain,Egypt,&quot;Iran, Islamic Republic of&quot;,Iraq,Israel,Jordan,Lebanon,Libyan Arab Jamahiriya,Morocco,Oman,&quot;Palestinian Territory, Occupied&quot;,Qatar,Saudi Arabia,Syrian Arab Republic,Tunesia,Turkey,United Arab Emirates,Yemen</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MENA Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
