<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE_CODE</field>
    </columns>
    <columns>
        <field>Case_Contributor__c.Contributor_Name__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Country__c</column>
            <operator>equals</operator>
            <value>Morocco</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CASE_ID</primaryTableColumn>
        <relatedTable>RelatedCountries__c</relatedTable>
        <relatedTableJoinColumn>Case__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Successfully Closed,Administratively Closed,Unable to Resolve,On Hold,New,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Morocco Cases by State</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Contributor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
