<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Owner</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c.BillingStateCode</field>
    </columns>
    <columns>
        <field>WIN__c$Description_of_Results__c</field>
    </columns>
    <columns>
        <field>WIN__c$Impact_of_Exporting__c</field>
    </columns>
    <columns>
        <field>WIN__c$Quote_Testimonial__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c.Related_Countries__r$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Canada,Mexico</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Cleared_For__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Declined to clear</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Cleared_For__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Organization__c.BillingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Related_Countries__r$Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>N America Cleared WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
