<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner_Office__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Industry__c</column>
            <operator>contains</operator>
            <value>Agribusiness,Energy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sector__c</column>
            <operator>contains</operator>
            <value>Agricultural Chemicals,Agricultural Equipment and Machinery,Lawn and Garden Equipment,Livestock,Agricultural Biotechnology</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Industry__c</relatedTable>
        <relatedTableJoinColumn>Organization__c</relatedTableJoinColumn>
    </crossFilters>
    <description>subsectors don&apos;t work; but industries and sectors do</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$HasOptedOutOfEmail</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Email</column>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Owner</column>
            <operator>contains</operator>
            <value>Heather Ranck</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner_Office__c</column>
            <operator>equals</operator>
            <value>GM-CS USA-Field-MidWest-Fargo</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>nd mn agm salesforce industry codes only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2016-08-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>1901-01-01</startDate>
    </timeFrameFilter>
</Report>
