<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Owner_Office__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.County_Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLEAN_STATUS</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>Account.Owner_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>northbay</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>san rafael</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>napa</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>santa rosa</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>petaluma</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>novato</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.County_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>marin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.County_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sonoma</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sonoma</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>North Bay Orgs Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Owner_Office__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-07-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
