<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <description>ALL NPEW NAICS</description>
    <filter>
        <booleanFilter>(1 AND 2) or 3</booleanFilter>
        <criteriaItems>
            <column>Contact.Owner_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>GM-CS USA-Field-PacificSouth-NewportBeach,GM-CS USA-Field-PacificSouth-WestLosAngeles,GM-CS USA-Field-PacificSouth-Ontario,GM-CS USA-Field-PacificSouth-SanDiego,GM-CS USA-Field-PacificSouth-LosAngeles,GM-CS USA-Field-PacificSouth-LasVegas,GM-CS USA-Field-PacificSouth-Fresno,GM-CS USA-Field-PacificSouth-Ventura,GM-CS USA-Field-PacificSouth-Honolulu,GM-CS USA-Field-PacificSouth-Reno</value>
        </criteriaItems>
        <criteriaItems>
            <column>NAICS_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>453910</value>
        </criteriaItems>
        <criteriaItems>
            <column>NAICS_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>446191</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Owner_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>INDUSTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NAICS_DESC</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPEW 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
