<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$IsLatestVersion</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$ArticleType</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedBy.RH_Lev_1_Top_Level__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedBy.RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedBy</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle$IsVisibleInCsp</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$LastPublishedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2YearOldArticles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Articles_w_Author_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
