<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$TracHier__Owner__c</field>
        </columns>
        <columns>
            <field>Account$Owner_Office__c</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account$BillingStateCode</field>
        </columns>
        <columns>
            <field>Account.OrgIndustryHierarchy__r$Industry__c</field>
        </columns>
        <columns>
            <field>Account.OrgIndustryHierarchy__r$Sector__c</field>
        </columns>
        <columns>
            <field>Account.OrgIndustryHierarchy__r$Sub_Sector__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.ITA_User_Account_RT</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Owner_Office__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>GM-CS USA-Field-MidWest-Chicago</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$TracHier__Owner__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>debra rogers</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Organizations with Industry Hier block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Organizations_with_Industry_Hierarchies__c</reportType>
        <scope>organization</scope>
        <sortColumn>Account.OrgIndustryHierarchy__r$Industry__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$Actual_Create_Date__c</dateColumn>
            <endDate>2017-12-07</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2009-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>CS Chicago</description>
    <format>MultiBlock</format>
    <name>Organizations with Industries for D Roge</name>
    <reportType>Organizations_with_Industry_Hierarchies__c</reportType>
    <showDetails>true</showDetails>
</Report>
