<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>OTC</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Offshore Technology Conference</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OTC 2015 Feb  2018 WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_cases1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <endDate>2018-02-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
