<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.County_Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <description>Show companies where state = PA but org owner office is not Philadelphia or Pittsburgh</description>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_STATE_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Owner_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>philadelphia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Owner_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Pittsburgh</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Community</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PA Companies Not PA Owners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
