<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.WIN_Type__c</field>
    </columns>
    <columns>
        <field>WIN__c.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.First_Approver__c</field>
    </columns>
    <columns>
        <field>WIN__c.First_Line_Approval_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c.Final_Line_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Request_WIN_Removal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Owner_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>GM-CS USA-Field-PacificNorth</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Final_Approver__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PacNorth Unapproved WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c.Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
