<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Owner_Office__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$WIN_Contributors_Rollup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WIN__c$WIN_One__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c.Related_Countries__r$Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Albania,Azerbaijan,Bahamas,Bahrain,Bangladesh,Barbados,Belize,Benin,&quot;Bolivia, Plurinational State of&quot;,Bosnia and Herzegovina,Botswana,Brunei Darussalam,Burkina Faso,Cambodia,Cameroon,Congo,&quot;Congo, the Democratic Republic of the&quot;,Cote d’Ivoire,Cyprus,Ecuador,Estonia,Fiji,Gabon,Gambia,Georgia,Guinea,Haiti,Iceland,Jamaica,Kosovo,Lao People’s Democratic Republic,Latvia,Lesotho,Liberia,Lithuania,&quot;Macedonia, the former Yugoslav Republic of&quot;,Madagascar,Mali,Malta,Mauritius,Mongolia,Montenegro,Namibia,Nicaragua,Oman,Paraguay,Rwanda,Senegal,Slovenia,Sri Lanka,Swaziland,Trinidad and Tobago,Tunesia,Turkmenistan,Uganda,Uzbekistan</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Related_Countries__r$Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Post WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
