<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Petition__c.ADCVD_Case_Number__c</field>
    </columns>
    <columns>
        <field>Petition__c.Product__c</field>
    </columns>
    <columns>
        <field>Petition__c.Country__c</field>
    </columns>
    <columns>
        <field>Petition__c.Commodity__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Petition__c.Petition_Filed__c</field>
    </columns>
    <columns>
        <field>Petition__c.Initiation_Extension_of_days__c</field>
    </columns>
    <columns>
        <field>Petition__c.Calculated_Initiation_Signature__c</field>
    </columns>
    <columns>
        <field>Petition__c.Actual_Initiation_Signature__c</field>
    </columns>
    <columns>
        <field>Petition__c.Petition_Outcome__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Petition__c.Calculated_Initiation_Signature__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Petitions Spot Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Petition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
