<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$Actual_Create_Date__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>LastModifiedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2015 12:00 AM</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Case</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.Activities$RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS USA-Field-MidAtlantic-Philadelphia</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activities$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Philadelphia Orgs &amp; Cases FY16&amp;17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orgs_for_client_assists_org_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
