<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>WIN__c.WIN_One__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>WIN Count</masterLabel>
        <reportType>WINs_with_Contributors__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WIN__c.WIN_One__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Unique WIN Count</masterLabel>
        <reportType>WINs_with_Contributors__c</reportType>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>WIN__c</joinTable>
        </blockInfo>
        <columns>
            <field>WIN__c$Name</field>
        </columns>
        <columns>
            <field>WIN__c$Actual_Create_Date__c</field>
        </columns>
        <columns>
            <field>WIN__c$First_Line_Approval_Date__c</field>
        </columns>
        <columns>
            <field>WIN__c$Final_Line_Approval_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>WIN__c.Contributors__r$RH_Lev_2_DAS__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>GM CS-USA-HQ DAS Office</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Request_WIN_Removal__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c.Contributors__r$RH_Lev_6_Office__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>GM-CS USA-Field-Southwest-Phoenix</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>WINs with Contributors block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>WINs_with_Contributors__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>WIN__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Contributors__r$Contributor__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$WIN_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Phoenix FY16 WINs</name>
    <reportType>WINs_with_Contributors__c</reportType>
    <showDetails>false</showDetails>
</Report>
