<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2) AND (3 or 4 or 5 or 6 or 7 or 8)</booleanFilter>
        <criteriaItems>
            <column>Account$BillingStateCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$MailingStateCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Somerset</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Union</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Venango</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Warren</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Washington</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Westmoreland</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pittsburgh Orgs with Activities FY16&amp;17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
