<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>NAICS_DESC</field>
    </columns>
    <description>pet,organic,food,gluten,natural,supplements,beverage,drugs,sundries,meat,beauty,fruit,cosmetic,health,natural,gluten</description>
    <filter>
        <booleanFilter>((1 AND 2) AND 3)</booleanFilter>
        <criteriaItems>
            <column>Contact.Owner_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS USA-Field-PacificSouth-NewportBeach,GM-CS USA-Field-PacificSouth-WestLosAngeles,GM-CS USA-Field-PacificSouth-Ontario,GM-CS USA-Field-PacificSouth-SanDiego,GM-CS USA-Field-PacificSouth-LosAngeles,GM-CS USA-Field-PacificSouth-LasVegas,GM-CS USA-Field-PacificSouth-Fresno,GM-CS USA-Field-PacificSouth-Ventura,GM-CS USA-Field-PacificSouth-Honolulu,GM-CS USA-Field-PacificSouth-Reno</value>
        </criteriaItems>
        <criteriaItems>
            <column>NAICS_DESC</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>pet,organic,food,gluten,natural,supplements,beverage,drugs,sundries,meat,beauty,fruit,cosmetic,health</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tony Michalski,Fred Latuperissa,Eduard Roytberg,Matthew Andersen,Carrie Brooks,Julie Osman,Kathy Bridges,Aron Davidson,Maryavis Bokal,Jim Mayfield,Kristin Houston,Tatyana Aguirre,Jasmine Braswell,Erica Ramirez,Julieanne Hennessy,Leticia Arias,Delia Valdivia,Terri Batch,Maura Kawai,Cynthia Torres,Jason Sproule,Rachid Sayouty,Bobby Hines,Amy Magat,Gerald Vaughn,Bernadette Rojas,Janis Kalnins,John Holman,Andrew Edlefsen,Hector Rodriguez,Marixell Garcia,Richard Swanson</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PS Network - NPEW list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER_FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
