<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>WIN_Contributor__c.Contributor_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Organization__c</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.First_Line_Approval__c</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Final_Line_Approval__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>FK_$WIN__c.Final_Line_Approval_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN_Contributor__c.RH_Lev_5_Country__c</column>
            <operator>equals</operator>
            <value>GM CS-EMEA-Field Gulf Qatar</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$WIN__c.Request_WIN_Removal__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Qatar WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN_Contributor__c@WIN_Contributor__c.WIN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$WIN__c.Final_Line_Approval_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$WIN__c.Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
