<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Name</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Industry__c</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sub_Sector__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$TracHier__Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reinaldo Garcia</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Reinaldo Garcia Contacts w Industries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_or_without_Industries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
