<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Organization_One__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$MailingCountryCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A. &amp; W. Bearings &amp; Supply Company Inc.,Ace World Companies Ltd,Ammeraal Beltech+C4:J60 Inc,API Precision Machining,Inc.,Arlington Fastener Indus Sup,Automatic Products Corp.,Baldwin Metals Company,Beacon Fabrication,LLC,Commercial Metals Company,Composite Technology,Conner Industries Inc,Cornerstone Automation Systems,Dalworth Machine Products Inc,Delta Steel Technologies,Diamond Wire Spring Company,E I F Inc,Fort Worth Gasket,Fresnel Technologies,Granutech-Saturn Systems Corporation of America,Harris Composites,Hood Packaging Corporation,Ic Mega International Group Inc,Independent Pipe Products Inc,Industrial Screw Conveyors,Manda Machine Company,Martin Sprocket &amp; Gear,Media Valve Corporation,Mobile Elc Pwr Solutions Inc,Montgomery Manufacturing Company LLC,Paragon Industries,Perfect Score Technologies,Powder Metallurgy Company Inc,Prentex Alloy Fabricators Inc,Progressive Steel &amp; Wire,Romeo Engineering Incorporated,Th</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Remaining Adv. mfg. companies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Description</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
