<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.OrgIndustryHierarchy__r$Industry__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sub_Sector__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$BillingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NV</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reno City,Reno,Sparks,Gerlach,Mustang Ranch,Pleasant Valley,Vya,New Washoe,Patrick,Pyramid,Genoa,California Megapolitan,Topaz Lake,Mottsville,Sheridan,Winnemucca,Denio,Paradise Valley,Golconda,Orovada,Valmy,Lovelock,Rochester,Imlay,Unionville,Etna,Mill City,Scossa,Virginia,Gold Hill,Clark,Lockwood,Gilpin,Fernley,Yerington,Mound House,Silver City,Como,Wellington,Stagecoach,Smith,Wabuska,Weed Heights,Mason,Sutro,Elko,West Wendover,Carlin,Jackpot,Wells,Lamoille,Halleck,Jarbidge,Montebello,Mountain City,Tuscarora,Metropolis,Deeth,Jiggs,Oasis,Midas,Currie,Osino,Charleston,Cobre,Ryndon,Jack Creek,North Fork,Dinner Station,Hunter,Shafter,Fallon,Middlegate,Hazen,Eastgate,White Cloud,Dixie Valley,Nevada,Stillwater,Frenchman,Marietta,Austin,Kingston,Galena,Rixie,Pittsburg,North Battle Mountain,Carson,Ely,Baker,Cherry Creek,Ruth,Hamilton,Lund,Majors Place,Shoshone,Kimberly,Aurora,Walker Lake,Luning,Rawhide,Babbitt,Broken Hills,Hoboken,Stateline,Incline Village,Carson City,Washoe</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.OrgIndustryHierarchy__r$Industry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reno Counties Industry Portfolio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Industry_Hierarchies__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
