<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.OrgIndustryHierarchy__r$Industry__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sub_Sector__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$BillingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aguanga,Anza,Banning,Beaumont,Bermuda Dunes,Blythe,Cabazon,Calimesa,Canyon Lake,Cathedral City,Coachella,Corona,Hot Springs,Desert Hot Springs,Hemet,Homeland,Idyllwild,Indian Wells,Indio,La Quinta,Lake Elsinore,March Arb,Mecca,Menifee,Mira Loma,Moreno Valley,Mountain Center,Murieta,Norco,Nuevo,Palm Desert,Palm Springs,Perris,Rancho Mirage,Riverside,San Jacinto,Sun City,Temecula,Thermal,Thousand Palms</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.OrgIndustryHierarchy__r$Industry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingCity</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Riverside Industry Portfolio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Industry_Hierarchies__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
