<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Organization__c</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$CreatedBy</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Approver__c</field>
    </columns>
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <description>Robert Pohl</description>
    <filter>
        <criteriaItems>
            <column>WIN__c.Related_Countries__r$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brazil</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Related_Countries__r$Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$Owner_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Robert All WINS 16 Brazil by Office</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WIN__c$Organization__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
