<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$TracHier__Owner__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Industry__c</field>
    </columns>
    <columns>
        <field>Account$NAICS__c</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$TracHier__Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rod Hirsch</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rod Hirsch FY16 New Orgs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_or_without_Industries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
