<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>Page__c.Assistance_Text__c</field>
    </columns>
    <columns>
        <field>Page__c.Content__c</field>
    </columns>
    <columns>
        <field>Page__c.Collaborate_Text__c</field>
    </columns>
    <columns>
        <field>Page__c.Collaboration_Group__c</field>
    </columns>
    <columns>
        <field>Page__c.Description__c</field>
    </columns>
    <columns>
        <field>Page__c.Description_Length__c</field>
    </columns>
    <columns>
        <field>Page__c.Section__c</field>
    </columns>
    <columns>
        <field>Page__c.Page_Title__c</field>
    </columns>
    <columns>
        <field>Page__c.Pop_Up_Active__c</field>
    </columns>
    <columns>
        <field>Page__c.pageURL__c</field>
    </columns>
    <columns>
        <field>Page__c.Secondary_Content__c</field>
    </columns>
    <columns>
        <field>Page__c.Secondary_Content_Link__c</field>
    </columns>
    <columns>
        <field>Page__c.Secondary_Content_Link_Text__c</field>
    </columns>
    <columns>
        <field>Page__c.Carousel__c</field>
    </columns>
    <columns>
        <field>Page__c.Page__c</field>
    </columns>
    <columns>
        <field>Page__c.Tertiary_Content__c</field>
    </columns>
    <columns>
        <field>Page__c.Trade_Events__c</field>
    </columns>
    <columns>
        <field>Page__c.Update_Frequency__c</field>
    </columns>
    <columns>
        <field>Page__c.Clean_URL__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Page_Content__c.Button_Text__c</field>
    </columns>
    <columns>
        <field>Page_Content__c.Button_Title__c</field>
    </columns>
    <columns>
        <field>Page_Content__c.Button_URL__c</field>
    </columns>
    <columns>
        <field>Page_Content__c.Display_Content_Name__c</field>
    </columns>
    <columns>
        <field>Page_Content__c.Display_Title__c</field>
    </columns>
    <columns>
        <field>Page_Content__c.nongov__c</field>
    </columns>
    <columns>
        <field>Page_Content__c.SortOrder__c</field>
    </columns>
    <columns>
        <field>Page_Content__c.Header__c</field>
    </columns>
    <columns>
        <field>Page_Content__c.button_page__c</field>
    </columns>
    <columns>
        <field>Page_Content__c.Placeholder__c</field>
    </columns>
    <columns>
        <field>Page_Content__c.Row__c</field>
    </columns>
    <columns>
        <field>Page_Content__c.Content_Container__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Content__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Endpoint__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Button_Path__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Button_Text__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Image__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Display_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Series_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.api_type__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Alt_Text__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Class_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Icon_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Current_Version__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Updated_Version__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.LMOV__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Version_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Video_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Video_Download__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Video_File_Size__c</field>
    </columns>
    <columns>
        <field>FK_$Content__c.Approver__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Page__c.Site__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Page__c.Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>S.A.E.P. Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Page__c$Page_Content__c@Page_Content__c.Content__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
