<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sub_Sector__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$BillingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aguanga,Anza,Banning,Beaumont,Bermuda Dunes,Blythe,Cabazon,Calimesa,Canyon Lake,Cathedral City,Coachella,Corona,Hot Springs,Desert Hot Springs,Hemet,Homeland,Idyllwild,Indian Wells,Indio,La Quinta,Lake Elsinore,March Arb,Mecca,Menifee,Mira Loma,Moreno Valley,Mountain Center,Murieta,Norco,Nuevo,Palm Desert,Palm Springs,Perris,Rancho Mirage,Riverside,San Jacinto,Sun City,Temecula,Thermal,Thousand Palms,San Bernardino,Redlands,Upland,Hesperia,Apple Valley,Adelanto,Needles,Forest Falls,Rancho Cucamonga,Rialto,Chino,Loma Linda,Barstow,Twentynine Palms,Lucerne Valley,Helendale,Fontana,Victorville,Highland,Yucaipa,Montclair,Phelan,Bryn Mawr,Pinon Hills,Ontario,Colton,Big Bear Lake,Chino Hills,Grand Terrace,Yucca Valley,Cedar Glen,Baker,Angelus Oaks,Rimforest,Hinkley,Ludlow,Red Mountain,Oak Hills,Amboy,Pioneertown,Johnson Valley,Kramer Junction,Sugarloaf,Daggett,Trona,Essex,Mountain Home Village,Newberry Springs,Landers,Arrowbear Lake,Cima</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.OrgIndustryHierarchy__r$Industry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingCity</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>San Bernardino and Riverside Industry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Industry_Hierarchies__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
