<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.OrgIndustryHierarchy__r$Industry__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>Account.OrgIndustryHierarchy__r$Sub_Sector__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$BillingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCity</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Carlsbad,Chula Vista,Coronado,Del Mar,El Cajon,Encinitas,Imperial Beach,La Mesa,Lemon Grove,National City,Oceanside,Poway,San Diego,San Marcos,Santee,Solana Beach,Vista,Agua Caliente Springs,Alpine,Barrett,Blossom Valley,Bonita,Bonsall,Borrego Springs,Bostonia,Boulevard,Camp Pendleton,Campo,Canebrake,Casa de Oro-Mount Helix,Crest,Cuyamaca,Dehesa,Del Dios,De Luz,Descanso,Dulzura,Elfin Forest,Eucalyptus Hills,Fairbanks Ranch,Fallbrook,Fernbrook,Flinn Springs,Granite Hills,Guatay,Harbison Canyon,Hidden Meadows,Jacumba,Jamul,Julian,La Jolla,La Presa,Lake Morena,Lake San Marcos,Lakeside,Lincoln Acres,Live Oak Springs,Manzanita,Mount Laguna,Pine Hills,Pine Valley,Potrero,Pueblo Siding,Rainbow,Ramona,Ranchita,Rancho San Diego,Rancho Santa Fe,Rincon,San Elijo Hills,Santa Ysabel,Shelter Valley,Spring Valley,Tecate,Tierra del Sol,Valley Center,Vallecitos,Warner Springs,Winter Gardens,Imperial,El Centro,Brawley,Calexico,Holville,Calipatria,Westmorland</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.OrgIndustryHierarchy__r$Industry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingCity</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>San Diego - Imperial County Industry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Industry_Hierarchies__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
