<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c.Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.Final_Line_Approval__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_$Account.County_Name__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.Owner_Office__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>2 AND (1 OR 3)</booleanFilter>
        <criteriaItems>
            <column>FK_$Account.Owner_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS USA-Field-PacificNorth-SanJose</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Owner_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>GM-CS USA-Field-PacificNorth-SanJose</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ADDR1_CITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>San Jose,Santa Clara,Sunnyvale,Palo Alto,Menlo Park,Cupertino,Fremont,Mountain View,Redwood City,Milpitas,Campbell,Los Gatos,Newark,Morgan Hill,Gilroy,Santa Cruz,Monterey,Los Altos</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SJ Office Orgs w/ WIN authored by other</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c@WIN__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c.Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
