<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>WIN__c.WIN_One__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>WIN Count</masterLabel>
        <reportType>WINs_with_Contributors__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WIN__c.WIN_One__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Unique WIN Count</masterLabel>
        <reportType>WINs_with_Contributors__c</reportType>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>WIN__c</joinTable>
        </blockInfo>
        <columns>
            <field>WIN__c$Calendar_Year_of_Results__c</field>
        </columns>
        <columns>
            <field>WIN__c$Final_Line_Approval__c</field>
        </columns>
        <columns>
            <field>WIN__c$Organization__c</field>
        </columns>
        <columns>
            <field>WIN__c$Name</field>
        </columns>
        <columns>
            <field>WIN__c$WIN_Type__c</field>
        </columns>
        <columns>
            <field>WIN__c$Actual_Create_Date__c</field>
        </columns>
        <columns>
            <field>WIN__c$First_Line_Approval_Date__c</field>
        </columns>
        <columns>
            <field>WIN__c$Final_Line_Approval_Date__c</field>
        </columns>
        <filter>
            <booleanFilter>(((((1 AND 2 AND ((3 AND 4) OR (5 AND 6)))))))</booleanFilter>
            <criteriaItems>
                <column>WIN__c.Contributors__r$RH_Lev_3_Region_2__c</column>
                <operator>equals</operator>
                <value>GM CS-USA-Field Southern</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Final_Line_Approval__c</column>
                <operator>equals</operator>
                <value>Approved</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Actual_Create_Date__c</column>
                <operator>greaterOrEqual</operator>
                <value>10/1/2014 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Actual_Create_Date__c</column>
                <operator>lessOrEqual</operator>
                <value>9/30/2015 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Final_Line_Approval_Date__c</column>
                <operator>greaterOrEqual</operator>
                <value>10/1/2014 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>WIN__c$Final_Line_Approval_Date__c</column>
                <operator>lessOrEqual</operator>
                <value>9/30/2015 12:00 AM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>WINs with Contributors block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>WINs_with_Contributors__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>WIN__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Contributors__r$RH_Lev_6_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Southern Staff</name>
    <reportType>WINs_with_Contributors__c</reportType>
    <showDetails>true</showDetails>
</Report>
