<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Owner_Office__c</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$Actual_Initial_Value__c</field>
    </columns>
    <columns>
        <field>WIN__c$Actual_Follow_on_Value__c</field>
    </columns>
    <columns>
        <field>WIN__c$Estimated_Value__c</field>
    </columns>
    <columns>
        <field>WIN__c$Client_Provided_Value__c</field>
    </columns>
    <description>FY2018</description>
    <filter>
        <criteriaItems>
            <column>WIN__c.Contributors__r$RH_Lev_2_DAS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-USA-HQ DAS Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Request_WIN_Removal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Contributors__r$RH_Lev_3_Region_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-USA-Field Southern</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Contributors__r$RH_Lev_6_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c$Organization__c.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Contributors__r$Contributor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Southern WINs by $ Value</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WIN__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
