<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WIN__c.WIN_One__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>WIN Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WIN__c.WIN_One__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Unique WIN Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$First_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <description>shows wins that have spain somewhere in narrative or have a CS Spain contributor but not final approved</description>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4) ) AND 5</booleanFilter>
        <criteriaItems>
            <column>WIN__c.Contributors__r$RH_Lev_5_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Spain</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Description_of_Objectives_Met__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Spain</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Narrative__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Spain</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Description_of_Results__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Spain</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Line_Approval_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Contributors__r$RH_Lev_5_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Contributors__r$RH_Lev_6_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Contributors__r$Contributor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Spain Pipeline WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
