<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Survey_Results__r$Name</field>
    </columns>
    <columns>
        <field>Case$Owners_Office__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Record_Type__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Results__r$Anonymous__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Results__r$Type_of_Information__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Results__r$Objectives_Met__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Results__r$Likely_to_Recommend__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Results__r$Best_Working_With_Us__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Results__r$Better_Serve__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Owners_Office__c</column>
            <operator>contains</operator>
            <value>GM-CS WH-Field-Brazil-Brasilia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Survey Results (Brasilia)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_or_without_Survey_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Survey_Results__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
