<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <filter>
        <booleanFilter>1 or (2 AND (4 or 5)) or 3</booleanFilter>
        <criteriaItems>
            <column>Activity$RH_Lev_6_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS Asia-Field-ASEAN-Rangoon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Anne Gillman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Manoj Desai</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Burma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>myanmar</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team Myanmar Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
