<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>User.RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>User.ITA_Office__c</field>
    </columns>
    <columns>
        <field>User.RH_Lev_7_Individual__c</field>
    </columns>
    <columns>
        <field>User.RH_Lev_1_Top_Level__c</field>
    </columns>
    <columns>
        <field>User.RH_Lev_2_DAS_Level__c</field>
    </columns>
    <columns>
        <field>User.RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>User.RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>User.RH_Lev_5_Country__c</field>
    </columns>
    <format>Tabular</format>
    <name>TFG Prod Users</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>ACTIVE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
