<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reno City,Reno,Sparks,Gerlach,Mustang Ranch,Pleasant Valley,Vya,New Washoe,Patrick,Pyramid,Genoa,California Megapolitan,Topaz Lake,Mottsville,Sheridan,Winnemucca,Denio,Paradise Valley,Golconda,Orovada,Valmy,Lovelock,Rochester,Imlay,Unionville,Etna,Mill City,Scossa,Virginia,Gold Hill,Clark,Lockwood,Gilpin,Fernley,Yerington,Mound House,Silver City,Como,Wellington,Stagecoach,Smith,Wabuska,Weed Heights,Mason,Sutro,Elko,West Wendover,Carlin,Jackpot,Wells,Lamoille,Halleck,Jarbidge,Montebello,Mountain City,Tuscarora,Metropolis,Deeth,Jiggs,Oasis,Midas,Currie,Osino,Charleston,Cobre,Ryndon,Jack Creek,North Fork,Dinner Station,Hunter,Shafter,Fallon,Middlegate,Hazen,Eastgate,White Cloud,Dixie Valley,Nevada,Stillwater,Frenchman,Marietta,Austin,Kingston,Galena,Rixie,Pittsburg,North Battle Mountain,Carson,Ely,Baker,Cherry Creek,Ruth,Hamilton,Lund,Majors Place,Shoshone,Kimberly,Aurora,Walker Lake,Luning,Rawhide,Babbitt,Broken Hills,Hoboken,Stateline,Incline Village,Carson City,Washoe</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NV</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Total Reno Clients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
