<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ventura,Simi Valley,Port Hueneme,Bell Canyon,Seacliff,Oxnard,Moorpark,Newbury Park,Lake Sherwood,Camarillo,Ojai,Fillmore,Santa Susana,Thousand Oaks,Santa Paula,Somis,La Conchita,Pismo Beach,San Luis Opispo,Paso Robles,Arroyo Grande,Morro Bay,Atascadero,Grover Beach,Los Osos,Avila Beach,San Simeon,Santa Margarita,Creston,Harmony,Edna,Santa Barbara,Goleta,Solvang,Lompoc,Carpinteria,Buellton,Los Olivos,Guadalupe,Cuyama,Casmalia,New Cuyama,Sisquoc,Ballard,Garey</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Total Ventura Clients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
