<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c.Related_Cases_and_Orgs__r$Case_Subject__c</field>
    </columns>
    <columns>
        <field>WIN__c$Description_of_Results__c</field>
    </columns>
    <columns>
        <field>WIN__c$Impact_of_Exporting__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c.Related_Cases_and_Orgs__r$Case_ID__c.Fee__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Trade Mission</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Trade Mission WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_cases1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$AC_Date_Contract_Recorded__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
