<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <filter>
        <booleanFilter>((1 or 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Cases$Case_Close_Summary__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>trade winds</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>trade winds</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>europe</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Trade Winds Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Actual_Create_Date__c</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
