<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Record_Type__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Owners_Office__c</field>
    </columns>
    <columns>
        <field>Case$Actual_Create_Date__c</field>
    </columns>
    <description>Past 2 years worth of cases for Chile, Mexico, Bolivia, Paraguay, Peru, Argentina, and Uruguay</description>
    <filter>
        <criteriaItems>
            <column>Case.Countries__r$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chile,Mexico,Bolivia,Paraguay,Peru,Argentina,Uruguay</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Countries__r$Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trade Winds Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
