<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Case_One__c</field>
    </columns>
    <columns>
        <field>Case.Case_Contributors__r$Contributor_Name__c</field>
    </columns>
    <columns>
        <field>Case.Case_Contributors__r$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Case$Actual_Create_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Request_Case_Removal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Contributors__r$RH_Lev_1_GM_All__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GM All</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Record_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Advocacy,Commercial Diplomacy,Export Promotion,Investment Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>trump</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Trump Org Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Case_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Actual_Case_Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
