<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c.Related_Countries__r$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Turkey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Turkey WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$Cleared_Until__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
