<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$Owners_Office__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Cases$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Trade Winds,TW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Discover Global Markets,DGM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PA,DE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TW/DGM Philadelphia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Organizations_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
