<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.WINs__r$Name</field>
    </columns>
    <columns>
        <field>Contact.WINs__r.Related_Countries__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$MailingCountryCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Mexico,Peru,Chile,Argentina,Bolivia,Paraguay</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TW WINS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_WINs_with_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.WINs__r$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_PREV2FY</interval>
    </timeFrameFilter>
</Report>
