<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$WIN_Type__c</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$Contributor__c</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$Cleared_For__c</field>
    </columns>
    <description>A report displaying all final line approved WINs where the U.S. Field is a contributor and is cleared buy the company for public use.</description>
    <filter>
        <criteriaItems>
            <column>WIN__c.Contributors__r$RH_Lev_2_DAS__c</column>
            <operator>equals</operator>
            <value>GM CS-USA-HQ DAS Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Cleared_For__c</column>
            <operator>includes</operator>
            <value>Press Use,Speeches</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Contributors__r$RH_Lev_3_Region_2__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WIN__c.Contributors__r$RH_Lev_6_Office__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>U.S. Field Publicly Cleared Approved WIN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
