<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Account.Organization_One__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Count of unique orgs</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Org Count</masterLabel>
        <reportType>CaseCustomEntity$Case_Contributor__c</reportType>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Case.Case_One__c</field>
        </columns>
        <filter>
            <booleanFilter>((((1 AND ( 2 AND 3) AND 4)) AND 5) AND 6) AND 7</booleanFilter>
            <criteriaItems>
                <column>Case.Actual_Create_Date__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>10/1/2016 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSED_DATEONLY</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>10/1/2016 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case_Contributor__c.RH_Lev_3_Region_2__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>GM CS-USA-Field Southern</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Case.Investment_Promotion</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Request_Case_Removal__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT.COUNTRY_CODE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Account.ITA_User_Account_RT</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases with Case Contributors block 1</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseCustomEntity$Case_Contributor__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <description>Edit to remove &quot;closed dates less than 2017&quot;</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Contributor__c.Contributor_Name__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Contributor__c.RH_Lev_6_Office__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Unique Clients Counseled FY- Southern</name>
    <reportType>CaseCustomEntity$Case_Contributor__c</reportType>
    <showDetails>true</showDetails>
</Report>
