<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Contact.Email</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Record_Type__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Owners_Office__c</field>
    </columns>
    <columns>
        <field>Case$Actual_Create_Date__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Industry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agribusiness</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Case$Id</primaryTableColumn>
        <relatedTable>Industry__c</relatedTable>
        <relatedTableJoinColumn>Case_Industrial_Hierarchy__c</relatedTableJoinColumn>
    </crossFilters>
    <description>all US Ag Machinery companies with counseling in Europe</description>
    <filter>
        <booleanFilter>(2 AND (1 OR 3))</booleanFilter>
        <criteriaItems>
            <column>Case.Countries__r$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Albania,Andorra,Armenia,Austria,Azerbaijan,Belarus,Belgium,Bosnia and Herzegovina,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,France,Georgia,Germany,Gibraltar,Greece,Greenland,Guernsey,Holy See (Vatican City State),Hungary,Iceland,Ireland,Isle of Man,Italy,Jersey,Kazakhstan,Kosovo,Kyrgyzstan,Latvia,Liechtenstein,Lithuania,Luxembourg,&quot;Macedonia, the former Yugoslav Republic of&quot;,Malta,&quot;Moldova, Republic of&quot;,Mongolia,Montenegro,Montserrat,Netherlands,Norway,Poland,Portugal,Romania,Russian Federation,San Marino,Serbia,Slovakia,Slovenia,Spain,Sweden,Switzerland,Tajikistan,Turkey,Turkmenistan,Ukraine,United Kingdom,Uzbekistan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Agritechnica,Russia,Ukraine,Germany,Kazakhstan,Poland,France,UK,Czech</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Countries__r$Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>US AGM Europe incl Central and Eastern</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
