<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$Contributor__c</field>
    </columns>
    <columns>
        <field>WIN__c$First_Approver__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Approver__c</field>
    </columns>
    <columns>
        <field>WIN__c$First_Line_Approval__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c.Contributors__r$RH_Lev_2_DAS__c</column>
            <operator>equals</operator>
            <value>GM CS-USA-HQ DAS Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Actual_Create_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Actual_Create_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>9/30/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Contributors__r$RH_Lev_3_Region_2__c</column>
            <operator>equals</operator>
            <value>GM CS-USA-Field Southern</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>US Field Southern WINs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WIN__c$First_Line_Approval__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
