<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Activities$RH_Lev_6_Office__c</field>
    </columns>
    <columns>
        <field>Account.Activities$RH_Lev_5_Country__c</field>
    </columns>
    <columns>
        <field>Account.Activities$RH_Lev_4_Region_1__c</field>
    </columns>
    <columns>
        <field>Account.Activities$RH_Lev_3_Region_2__c</field>
    </columns>
    <columns>
        <field>Account.Activities$RH_Lev_2_DAS__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Activities$RH_Lev_1_GM_All__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM ALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Investment_Promotion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCountryCode</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Related_to_Case__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$RH_Lev_2_DAS__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-USA-HQ DAS Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$RH_Lev_5_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GM CS-EMEA-Field Africa South Africa,GM CS-EMEA-Field Italy,GM CS-EMEA-Field PoCz Czech Republic</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>USA EMEA error</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orgs_for_client_assists_org_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
