<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <description>stark,morton,burleigh,mcintosh,bowman,hettinger,adams,slope,emmons,sioux,grant,oliver,mercer,dunn,billings,golden valley,mckenzie,williams,divide,burke,mountrail,renville,ward,mclean,bottineau,mchenry,sheridan</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <operator>equals</operator>
            <value>Heather Ranck</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.County_Name__c</column>
            <operator>contains</operator>
            <value>stark,morton,burleigh,mcintosh,bowman,hettinger,adams,slope,emmons,sioux,grant,oliver,mercer,dunn,billings,golden valley,mckenzie,williams,divide,burke,mountrail,renville,ward,mclean,bottineau,mchenry,sheridan</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Western North Dakota</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>my</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
