<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ProcessInstance.ElapsedTimeInDays:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Elapsed Days</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ProcessInstance$ProcessDefinition</field>
    </columns>
    <columns>
        <field>ProcessInstance$TargetName</field>
    </columns>
    <columns>
        <field>ProcessInstance$LastActor</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance$CompletedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$TableEnumOrId</column>
            <operator>equals</operator>
            <value>01It0000000L2WK</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WIN Approvals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Approval_Reporting__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>ProcessInstance$ProcessDefinition</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CompletedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
