<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Industry__c</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Description_of_Results__c</field>
    </columns>
    <columns>
        <field>WIN__c$Owner</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c.County_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c.BillingStateCode</field>
    </columns>
    <columns>
        <field>WIN__c$Owner_Office__c</field>
    </columns>
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c.WINIndustrialHierarchy__r$Industry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aerospace and Defense,Design and Construction,Consumer Goods,Healthcare,Information and Communications Technology</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Organization__c.BillingStateCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Organization__c.County_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Orange</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WIN OC Top Industries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Industries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$First_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
