<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Description_of_Results__c</field>
    </columns>
    <columns>
        <field>WIN__c$Impact_of_Exporting__c</field>
    </columns>
    <columns>
        <field>WIN__c.Contributors__r$Contributor__c</field>
    </columns>
    <columns>
        <field>WIN__c$Final_Line_Approval_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c.Contributors__r$RH_Lev_6_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IA TPPSP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WINs with TPP contributors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Contributors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WIN__c$WIN_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c$First_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
