<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Owner_Office__c</field>
    </columns>
    <columns>
        <field>WIN__c$Actual_Create_Date__c</field>
    </columns>
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Industry__c</field>
    </columns>
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Sector__c</field>
    </columns>
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Sub_Sector__c</field>
    </columns>
    <description>wins by industry</description>
    <filter>
        <criteriaItems>
            <column>WIN__c.WINIndustrialHierarchy__r$Industry__c</column>
            <operator>equals</operator>
            <value>Healthcare,Automotive,Construction,Energy,Equipment and Machinery,Franchising,Industrial Materials,Travel and Tourism</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WINs by Industry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Industries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WIN__c.WINIndustrialHierarchy__r$Industry__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c$Actual_Create_Date__c</dateColumn>
        <endDate>2016-08-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
