<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Owner_Office__c</field>
    </columns>
    <columns>
        <field>WIN__c$Owner</field>
    </columns>
    <columns>
        <field>WIN__c$WIN_Name__c</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c</field>
    </columns>
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Name</field>
    </columns>
    <columns>
        <field>WIN__c.WINIndustrialHierarchy__r$Industry__c</field>
    </columns>
    <columns>
        <field>WIN__c$RecordType</field>
    </columns>
    <columns>
        <field>WIN__c$Description_of_Results__c</field>
    </columns>
    <columns>
        <field>WIN__c$Impact_of_Exporting__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WIN__c$Owner_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Germany</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WINs - industry Germany</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_with_Industries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
