<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$Account.TracHier__Owner__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.WIN_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WIN__c.WIN_Contributors_Rollup__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NAICS__c</field>
    </columns>
    <description>PS Netowrk</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Owner_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GM-CS USA-Field-PacificSouth-NewportBeach,GM-CS USA-Field-PacificSouth-WestLosAngeles,GM-CS USA-Field-PacificSouth-Ontario,GM-CS USA-Field-PacificSouth-SanDiego,GM-CS USA-Field-PacificSouth-LosAngeles,GM-CS USA-Field-PacificSouth-LasVegas,GM-CS USA-Field-PacificSouth-Fresno,GM-CS USA-Field-PacificSouth-Ventura,GM-CS USA-Field-PacificSouth-Honolulu,GM-CS USA-Field-PacificSouth-Reno</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Owner_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.TracHier__Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WINS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WIN__c@WIN__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WIN__c.Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
