<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WIN__c$Owner</field>
    </columns>
    <columns>
        <field>WIN__c$Name</field>
    </columns>
    <columns>
        <field>WIN__c$Organization__c</field>
    </columns>
    <columns>
        <field>WIN__c$Advocacy_Total_Project_Value__c</field>
    </columns>
    <columns>
        <field>WIN__c$AC_Total_US_Export_Content__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND (3 OR 4 or 6 or 7 or 8) AND 5))) AND 9</booleanFilter>
        <criteriaItems>
            <column>WIN__c$Request_WIN_Removal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Internal_Comment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>FY15</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>jennifer pilat</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Americo Tadeu</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WIN__c.Advocacy,WIN__c.Advocacy_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>frederick helfrich</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>patrice williams</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c$Final_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>barbara farrar</value>
        </criteriaItems>
        <criteriaItems>
            <column>WIN__c.Related_Countries__r$Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Argentina,Aruba,Bahamas,Barbados,Bolivia,Brazil,Canada,Chile,Colombia,Costa Rica,Dominican,Ecuador,El Salvador,Guatemala,Honduras,Jamaica,Mexico,Panama,Paraguay,Peru,Trinidad,Armenia,Austria,Azerbaijan,Belgium,Bosnia and Herzegovina,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,France,Germany,Greece,Hungary,Ireland,Italy,Kazakhstan,Kyrgyzstan,Latvia,Luxembourg,&quot;Macedonia, the former Yugoslav Republic of&quot;,&quot;Moldova, Republic of&quot;,Netherlands,Norway,Poland,Portugal,Russian Federation,Serbia,Slovakia,Slovenia,Spain,Swaziland,Sweden,Switzerland,Turkey,Turkmenistan,Ukraine,United Kingdom,Uzbekistan</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>2017 wins WH and Europe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WINs_With_Countries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WIN__c$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WIN__c$Final_Line_Approval_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
