<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases.Case_Contributors__r$Contributor__c</field>
    </columns>
    <description>2018 Presidential Advisory Council on Doing Business in Africa (PAC-DBIA) Fact Finding Trip to Ethiopia, Kenya, Ghana, Cote d&apos;Ivoire</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account.Cases$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DBIA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>doing business in africa</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>PAC-DBIA 2018 Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orgs_for_client_assists_Case_Case_Contributor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Cases.Case_Contributors__r$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
