<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Gm_shared_Susa</fullName>
        <accessLevel>Read</accessLevel>
        <label>Gm shared Susa</label>
        <sharedTo>
            <role>GM_Advocacy</role>
        </sharedTo>
        <criteriaItems>
            <field>IP_Case_Reason__c</field>
            <operation>equals</operation>
            <value>Connections,Research &amp; Counseling,Information Assistance</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
