<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Industry_Hidden__c</inputField>
            <outputField>Lead_Industry_Holder__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sector_Hidden__c</inputField>
            <outputField>Lead_Sector_Holder__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sub_Sector_Hidden__c</inputField>
            <outputField>Lead_Sub_sector_Holder__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>iContactforSF__iContact_Contact_Id__c</inputField>
            <outputField>iContactforSF__iContact_Contact_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Source_Detail__c</inputField>
            <outputField>Lead_Source_Detail__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
