<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Successfully Closed</fullName>
        <default>false</default>
        <label>Successfully Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Administratively Closed</fullName>
        <default>false</default>
        <label>Administratively Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Unable to Resolve</fullName>
        <default>false</default>
        <label>Unable to Resolve</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Action Required</fullName>
        <default>false</default>
        <label>Action Required</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Denied</fullName>
        <default>false</default>
        <label>Denied</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
