<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>ADCVDOrderTriggerHandlerTest</testClassName>
    <testClassName>ADCVD_FederalRegisterUtilityTest</testClassName>
    <testClassName>ADCVD_TollingDayUtilityTest</testClassName>
    <testClassName>AddTollingDayBatchTest</testClassName>
    <testClassName>AppConfigServiceTest</testClassName>
    <testClassName>AttachmentWriterControllerTest</testClassName>
    <testClassName>BatchJobExecutionTest</testClassName>
    <testClassName>ChangePasswordControllerTest</testClassName>
    <testClassName>CommunitiesLandingControllerTest</testClassName>
    <testClassName>CommunitiesLoginControllerTest</testClassName>
    <testClassName>CommunitiesSelfRegConfirmControllerTest</testClassName>
    <testClassName>CommunitiesSelfRegControllerTest</testClassName>
    <testClassName>ConnectApiHelperTest</testClassName>
    <testClassName>CustomMetadataSelectorTest</testClassName>
    <testClassName>DateCalculationConditionServiceTest</testClassName>
    <testClassName>DateCalculationSelectorTest</testClassName>
    <testClassName>DateCalculationServiceDispatcherTest</testClassName>
    <testClassName>DateCalculationServiceTest</testClassName>
    <testClassName>DB_Custom_Case_Contributor_c</testClassName>
    <testClassName>DB_Custom_Industry_c</testClassName>
    <testClassName>DB_Custom_RelatedCountries_c</testClassName>
    <testClassName>DB_Custom_Related_Cases_and_Orgs_c</testClassName>
    <testClassName>DB_Custom_WIN_Contributor_c</testClassName>
    <testClassName>DescriberTest</testClassName>
    <testClassName>dlrs_IndustryTest</testClassName>
    <testClassName>dlrs_RelatedCountriesTest</testClassName>
    <testClassName>dlrs_Related_Cases_and_OrgsTest</testClassName>
    <testClassName>dlrs_WIN_ContributorTest</testClassName>
    <testClassName>FederalRegisterTriggerHandlerTest</testClassName>
    <testClassName>ForgotPasswordControllerTest</testClassName>
    <testClassName>InvestigationSelectorTest</testClassName>
    <testClassName>InvestigationTriggerHandlerTest</testClassName>
    <testClassName>LitigationTriggerHandlerTest</testClassName>
    <testClassName>mccdBatchProcessTest</testClassName>
    <testClassName>MyProfilePageControllerTest</testClassName>
    <testClassName>orderTriggerTest</testClassName>
    <testClassName>ParentSortingServiceTest</testClassName>
    <testClassName>ParentValuesServiceTest</testClassName>
    <testClassName>Participant_Search_Controller_Test</testClassName>
    <testClassName>PetitionSelectorTest</testClassName>
    <testClassName>PetitionTriggerHandlerTest</testClassName>
    <testClassName>ProductSelector_Test</testClassName>
    <testClassName>Profile_Controller_Test</testClassName>
    <testClassName>RecusalTriggerHandlerTest</testClassName>
    <testClassName>ReviewRecusalExtensionTest</testClassName>
    <testClassName>san_test</testClassName>
    <testClassName>ScheduledRecordsRefreshDispatcherTest</testClassName>
    <testClassName>ScheduleRecordRefreshTest</testClassName>
    <testClassName>SiteLoginControllerTest</testClassName>
    <testClassName>SiteRegisterControllerTest</testClassName>
    <testClassName>StaffingAssignmentExtensionTest</testClassName>
    <testClassName>SunsetReviewControllerTest</testClassName>
    <testClassName>SuspensionAgreementTriggerHandlerTest</testClassName>
    <testClassName>SyncUtilityTest</testClassName>
    <testClassName>TestCreateHierarchy</testClassName>
    <testClassName>TestUtils</testClassName>
    <testClassName>TEST_activitytrigger</testClassName>
    <testClassName>Test_caseEmailHandler</testClassName>
    <testClassName>Test_CaseList</testClassName>
    <testClassName>TEST_Chatter_Pages</testClassName>
    <testClassName>TEST_CMS</testClassName>
    <testClassName>Test_CreateHTSRecordsController</testClassName>
    <testClassName>TEST_ECOMM</testClassName>
    <testClassName>TEST_FormsEngine</testClassName>
    <testClassName>TEST_Insight</testClassName>
    <testClassName>TEST_InsightsController</testClassName>
    <testClassName>TEST_Knowledge_Management</testClassName>
    <testClassName>TEST_Knowledge_Management2</testClassName>
    <testClassName>TEST_MyOrders</testClassName>
    <testClassName>TEST_PayGovSingleQueryAchMockImpl</testClassName>
    <testClassName>TEST_PayGovSingleQueryCCMockImpl</testClassName>
    <testClassName>TEST_PayGovTCSOnlineCalloutTest</testClassName>
    <testClassName>TEST_PayGovTCSOnlineMockImpl</testClassName>
    <testClassName>TEST_PayGovTCSSingleQueryCalloutTest</testClassName>
    <testClassName>TEST_PayGovTCSSingleQueryMockImpl</testClassName>
    <testClassName>TEST_PayGovTCSSingleServiceCalloutTest</testClassName>
    <testClassName>TEST_PayGovTCSSingleServiceMockImpl</testClassName>
    <testClassName>Test_PayGovWsdl</testClassName>
    <testClassName>Test_PaymentController</testClassName>
    <testClassName>TEST_PaymentDetailsController</testClassName>
    <testClassName>TEST_PaymentDetailsControllerMockImpl</testClassName>
    <testClassName>TEST_PaymentTriggerHandler</testClassName>
    <testClassName>TEST_PrivacyPolicyComponentController</testClassName>
    <testClassName>TEST_PrivacyShield</testClassName>
    <testClassName>Test_REST_Content</testClassName>
    <testClassName>Test_ShoppingCart</testClassName>
    <testClassName>Test_teamController</testClassName>
    <testClassName>TEST_ToolkitProvider</testClassName>
    <testClassName>TEST_ToolkitSearchController</testClassName>
    <testClassName>TEST_ToolkitSearchService</testClassName>
    <testClassName>TEST_ToolkitSearchServiceImpl</testClassName>
    <testClassName>Test_tradeRegistration_Controller</testClassName>
    <testClassName>TEST_URLRewriter</testClassName>
    <testClassName>TEST_WebToLead</testClassName>
    <testClassName>TollingDayTriggerHandlerTest</testClassName>
    <testClassName>UpdateCCDLookupIdTest</testClassName>
    <testClassName>UserTriggerTest</testClassName>
    <testClassName>USTaxIdFldCleanTest</testClassName>
    <testClassName>UtilsTest</testClassName>
    <testClassName>WebServiceMockImpl</testClassName>
</ApexTestSuite>
