<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Participation__c</defaultLandingTab>
    <description>ITA Business Participation Tie-In to Web App</description>
    <formFactors>Large</formFactors>
    <label>Participation</label>
    <tab>standard-Chatter</tab>
    <tab>Program__c</tab>
    <tab>Participation__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Order</tab>
    <tab>Third_Party_Master_List__c</tab>
    <tab>standard-report</tab>
    <tab>Toolkit_Support</tab>
</CustomApplication>
