<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>App for creating and managing Forms built in Salesforce.</description>
    <formFactors>Large</formFactors>
    <label>Forms Lightning App</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Program__c</tab>
    <tab>Form__c</tab>
    <tab>Form_Section__c</tab>
    <tab>Field__c</tab>
    <tab>standard-Product2</tab>
    <tab>Content__c</tab>
    <tab>Translation__c</tab>
    <tab>standard-report</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
