<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Form__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Forms</label>
    <tab>Program__c</tab>
    <tab>Form__c</tab>
    <tab>Form_Section__c</tab>
    <tab>Field__c</tab>
    <tab>standard-Product2</tab>
    <tab>Content__c</tab>
    <tab>Translation__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>Toolkit_Support</tab>
</CustomApplication>
