<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Basic_Guide_to_Exporting__ka.Basic_Guide_to_Exporting__kav$Title</field>
    </columns>
    <columns>
        <field>Basic_Guide_to_Exporting__ka.Basic_Guide_to_Exporting__kav$Days_Since_Last_Published_Date__c</field>
    </columns>
    <columns>
        <field>Basic_Guide_to_Exporting__ka.Basic_Guide_to_Exporting__kav$LastModifiedDate</field>
    </columns>
    <description>Basic Guide to Exporting Articles that have not been updated in the last 30 days and is the latest version.</description>
    <filter>
        <criteriaItems>
            <column>Basic_Guide_to_Exporting__ka.Basic_Guide_to_Exporting__kav$Days_Since_Last_Published_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Basic_Guide_to_Exporting__ka.Basic_Guide_to_Exporting__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Basic_Guide_to_Exporting__ka.Basic_Guide_to_Exporting__kav$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Basic_Guide_to_Exporting__ka$LastPublishedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Basic_Guide_to_Exporting__ka$LastPublishedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BGE Articles Update&gt;30 Days - DEMO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Basic_Guide_to_Exporting_Articles_with_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Basic_Guide_to_Exporting__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
