<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Basic_Guide_to_Exporting__ka.Basic_Guide_to_Exporting__kav$Title</field>
    </columns>
    <columns>
        <field>Basic_Guide_to_Exporting__ka$Id</field>
    </columns>
    <columns>
        <field>Basic_Guide_to_Exporting__ka.Basic_Guide_to_Exporting__kav$Level_2__c</field>
    </columns>
    <columns>
        <field>Basic_Guide_to_Exporting__ka.Basic_Guide_to_Exporting__kav$Level_3__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Basic_Guide_to_Exporting__ka.Basic_Guide_to_Exporting__kav$Level_0__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Basic_Guide_to_Exporting__ka.Basic_Guide_to_Exporting__kav$Level_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BGE with Levels</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Basic_Guide_to_Exporting_Articles_with_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Basic_Guide_to_Exporting__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
