<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FAQ__ka.FAQ__kav$Title</field>
    </columns>
    <columns>
        <field>FAQ__ka$LastPublishedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Days_Since_Last_Published_Date__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$LastModifiedDate</field>
    </columns>
    <description>FAQ Articles in Draft Publication Status</description>
    <filter>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka.FAQ__kav$Approval_Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka.FAQ__kav$PublishStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Draft FAQ Articles - DEMO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FAQs_KM_Articles_with_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FAQ__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
