<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Article__ka.Article__kav$Title</field>
    </columns>
    <columns>
        <field>Article__ka$LastPublishedDate</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Days_Since_Last_Published_Date__c</field>
    </columns>
    <description>Universal Articles in Draft Publication Status</description>
    <filter>
        <criteriaItems>
            <column>Article__ka.Article__kav$PublishStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Article__ka.Article__kav$Approval_Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Article__ka.Article__kav$PublishStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Draft Universal Articles - DEMO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Universal_Articles_with_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Article__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
