<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FAQ__ka$Id</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Title</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Level_2__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Level_3__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$IsLatestVersion</field>
    </columns>
    <description>FAQ (KM) Articles with Levels</description>
    <filter>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka.FAQ__kav$Level_0__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka.FAQ__kav$Level_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FAQ (KM) Articles with Levels</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FAQs_KM_Articles_with_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>FAQ__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
