<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>FAQ__ka.FAQ__kav$Approval_Queue__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FAQ__ka.FAQ__kav$Title</field>
    </columns>
    <columns>
        <field>FAQ__ka$LastPublishedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Days_Since_Last_Published_Date__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$LastModifiedDate</field>
    </columns>
    <description>Active FAQ Articles sorted by Approval Queue and Publication Status.</description>
    <filter>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka.FAQ__kav$Approval_Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka.FAQ__kav$PublishStatus</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>FAQs by Approval Queue - DEMO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FAQs_KM_Articles_with_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FAQ__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
