<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Article__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Article__ka$ArchivedDate</field>
    </columns>
    <columns>
        <field>Article__ka$CaseAssociationCount</field>
    </columns>
    <columns>
        <field>Article__ka$ArchivedBy</field>
    </columns>
    <columns>
        <field>Article__ka$CreatedBy</field>
    </columns>
    <columns>
        <field>Article__ka$CreatedDate</field>
    </columns>
    <columns>
        <field>Article__ka$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>Article__ka$Id</field>
    </columns>
    <columns>
        <field>Article__ka$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Article__ka$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Article__ka$LastPublishedDate</field>
    </columns>
    <columns>
        <field>Article__ka$MasterLanguage</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Approval_Queue__c</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$ArchivedBy</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$ArticleType</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Atom__c</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$CreatedBy</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$CreatedDate</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Days_Since_Last_Published_Date__c</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Guide__c</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Draft_Complete__c</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$IsLatestVersion</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Id</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$IsMasterLanguage</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Language</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Level_0__c</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Level_1__c</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Level_3__c</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Level_2__c</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Mobile_Title__c</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Public_URL__c</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$References__c</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Series__c</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Summary</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Stage__c</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$Title</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$UrlName</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$VersionNumber</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$IsVisibleInPkb</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$IsVisibleInCsp</field>
    </columns>
    <columns>
        <field>Article__ka.Article__kav$IsVisibleInPrm</field>
    </columns>
    <columns>
        <field>Trade_Topics</field>
    </columns>
    <columns>
        <field>Industries</field>
    </columns>
    <columns>
        <field>Geographies</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Article__ka.Article__kav$ArticleType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ka4</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MI Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Guided_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Article__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
