<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Trade_Agreement__ka.Trade_Agreement__kav$Title</field>
    </columns>
    <columns>
        <field>Trade_Agreement__ka.Trade_Agreement__kav$Days_Since_Last_Published_Date__c</field>
    </columns>
    <columns>
        <field>Trade_Agreement__ka.Trade_Agreement__kav$LastModifiedDate</field>
    </columns>
    <description>Trade Agreement articles sorted by days since article&apos;s Last Published Date.</description>
    <filter>
        <criteriaItems>
            <column>Trade_Agreement__ka.Trade_Agreement__kav$Days_Since_Last_Published_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>120</value>
        </criteriaItems>
        <criteriaItems>
            <column>Trade_Agreement__ka.Trade_Agreement__kav$IsLatestVersion</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Trade_Agreement__ka.Trade_Agreement__kav$PublishStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Trade_Agreement__ka$LastPublishedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Trade_Agreement__ka$LastPublishedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TA Articles to be Updated - DEMO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trade_Agreement_Articles_with_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Trade_Agreement__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
