<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Top_Markets__ka.Top_Markets__kav$Title</field>
    </columns>
    <columns>
        <field>Top_Markets__ka$LastPublishedDate</field>
    </columns>
    <columns>
        <field>Top_Markets__ka.Top_Markets__kav$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Top_Markets__ka.Top_Markets__kav$Days_Since_Last_Published_Date__c</field>
    </columns>
    <description>Top Market Articles sorted by Approval Queue and Publication Status.</description>
    <filter>
        <criteriaItems>
            <column>Top_Markets__ka.Top_Markets__kav$PublishStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Top_Markets__ka.Top_Markets__kav$Approval_Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Top_Markets__ka.Top_Markets__kav$PublishStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TM Articles by Approval Queue - DEMO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Top_Market_Articles_with_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Top_Markets__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
