<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Top_Markets__ka.Top_Markets__kav$Title</field>
    </columns>
    <columns>
        <field>Top_Markets__ka.Top_Markets__kav$Level_0__c</field>
    </columns>
    <columns>
        <field>Top_Markets__ka.Top_Markets__kav$Level_1__c</field>
    </columns>
    <columns>
        <field>Top_Markets__ka.Top_Markets__kav$Level_2__c</field>
    </columns>
    <columns>
        <field>Top_Markets__ka.Top_Markets__kav$Level_3__c</field>
    </columns>
    <columns>
        <field>Top_Markets__ka.Top_Markets__kav$Stage__c</field>
    </columns>
    <columns>
        <field>Top_Markets__ka.Top_Markets__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>Top_Markets__ka.Top_Markets__kav$Series__c</field>
    </columns>
    <columns>
        <field>Top_Markets__ka.Top_Markets__kav$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Top_Markets__ka.Top_Markets__kav$IsVisibleInApp</field>
    </columns>
    <columns>
        <field>Top_Markets__ka.Top_Markets__kav$IsVisibleInPkb</field>
    </columns>
    <format>Summary</format>
    <name>TMR Articles with Status/Series</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Top_Market_Articles_with_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Top_Markets__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
