<apex:page id="Registration" showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" controller="tradeRegistration_Controller" title="{!$Label.site.user_registration}" action="{!validate}">

<!--
- The MIL Corporation
- ITA Trade Community Registration
- Product Tag: Registration / Work#:
- Created: 2016.02.17: MIL Corp
 -->

<apex:composition template="Site_Template">
<apex:define name="page">
    <head>
        <title>Trade Registration</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"/>
    </head>
<script>
    function displaydiv(value){
        if(value!='Researcher'){
            document.getElementById('company').style.display='';  
        }else{
            document.getElementById('company').style.display='none';
        }
    }

    function rerender(value) {
        if(value=='US'){
             document.getElementById('postalcode').innerHTML= 'Postal Code';
             document.getElementById('state').innerHTML= 'State';
        }else{
            document.getElementById('postalcode').innerHTML= 'Postal Code (optional)';
            document.getElementById('state').innerHTML= 'State (optional)';
        }
    }
    
    $(document).ready(function() {
        $('input[type=password][name$="theForm:password"]').keyup(function() {
            // set password variable
            var pswd = $(this).val();
            
            //validate the length
            if (pswd.length < {!minimumPasswordCharacters}) {
                $('#pswd_length').removeClass('valid').addClass('invalid');
            } else {
                $('#pswd_length').removeClass('invalid').addClass('valid');
            }
            
            //validate lower case letter
            var requireLowerCase = {!passwordRequireLowerCase};
            if (requireLowerCase && pswd.match(/[a-z]/)) {
                $('#pswd_lowerCase').removeClass('invalid').addClass('valid');
            } else {
                $('#pswd_lowerCase').removeClass('valid').addClass('invalid');
            }
            
            //validate upper case letter
            var requireUpperCase = {!passwordRequireUpperCase};
            if (requireUpperCase && pswd.match(/[A-Z]/)) {
                $('#pswd_upperCase').removeClass('invalid').addClass('valid');
            } else {
                $('#pswd_upperCase').removeClass('valid').addClass('invalid');
            }
            
            //validate number
            var requireNumeric = {!passwordRequireNumeric};
            if (requireNumeric && pswd.match(/\d/)) {
                $('#pswd_number').removeClass('invalid').addClass('valid');
            } else {
                $('#pswd_number').removeClass('valid').addClass('invalid');
            }
            
            //validate special character
            var requireSpecialChar = {!passwordRequireSpecialChar};
            if (requireSpecialChar && pswd.match(/[!#$%\-_=+<>]/)) {
                $('#pswd_specialChar').removeClass('invalid').addClass('valid');
            } else {
                $('#pswd_specialChar').removeClass('valid').addClass('invalid');
            }
        }).focus(function() {
            $('#pswd_info').show();
        }).blur(function() {
            $('#pswd_info').hide();
        });
    });
</script>


 <div class="container-fluid" id="reglayout">

    <div class="row reglayout_zeropad">

    <apex:form id="theForm" forceSSL="true">
    <!-- --Error Section - Start- -->
    <apex:messages styleClass="alert alert-danger fade in itaNoUL" />
    <!-- --Error Section - End- -->
     <!--<div class="col-sm-6 col-sm-pull-6" style="display:{!if(webSite == 'Privacy Shield','','none')}">
        <h1>{!webSite}</h1>
    </div> -->
    
    <div class="col-sm-6 col-sm-push-6 reglayout_zeropad" id="rightside">
    
    <div class="formboxreg">
<!-- Center Reg Box Start -->
        <div id="main_wrapper" class="itaCaseBox itaFormBox">
                    <!-- --Email Field Start-- 
                    <div style="display:{!if(page == 0,'','none')};" id="email">
                        <div class="col-md-12">
                            <div class="col-md-12">
                            <center><h2 class="itaFormHeader">Join us today</h2></center>
                                <div class="itaFormLabel">E-mail</div>
                                <apex:inputText id="email" value="{!c.email}" label="{!$Label.site.email}" styleClass="itaFormField" />
                                <apex:commandButton action="{!checkUser}" value="SIGN UP" id="register" styleClass="itaLoginBtn"/>
                                <br /><div class="itaFormLabel" style="float:left;">Already registered? <a href="{!$Site.Prefix}/communitieslogin">Log In</a></div>
                            </div>
                        </div> 
                    </div>
                    --Email Field End-- -->

                    <div class="row stepbox">
                    
<h2 class="itaFormHeader text-center">Join us today</h2>

                        <div class="col-md-6 pad-both-zero" >
        <label for="firstname">First Name</label><br />
        <apex:inputField id="firstName" value="{!c.firstName}" label="First Name" styleClass="itaFormField"/><br />
    </div>
    
    <div class="col-md-6 pad-both-zero" >
        <label for="lastname">Last Name</label><br /> 
        <apex:inputText id="lastName" value="{!c.lastName}" label="Last Name" styleClass="itaFormField"/><br />
    </div>
    
    <div class="col-md-12 pad-both-zero" >
    <label for="email">E-mail</label><br />    
    <apex:inputText value="{!c.email}" label="{!$Label.site.email}" styleClass="itaFormField" /><br />
    </div>

    <div class="col-md-12 pad-both-zero" >
    <label for="password">Password</label><br />    
    <apex:inputSecret id="password" value="{!password}" styleClass="itaFormField"/><br />

                    <div id="pswd_info">
                                    <h5>Password must have:</h5>
                                    <ul>
                                        <li id="pswd_length" class="invalid">At least <strong>{!minimumPasswordCharacters} characters</strong></li>
                                        <li id="pswd_lowerCase" class="invalid" style="display:{!IF(passwordRequireLowerCase, 'block', 'none')}">At least <strong>one lower case letter</strong></li>
                                        <li id="pswd_upperCase" class="invalid" style="display:{!IF(passwordRequireUpperCase, 'block', 'none')}">At least <strong>one upper case letter</strong></li>
                                        <li id="pswd_number" class="invalid" style="display:{!IF(passwordRequireNumeric, 'block', 'none')}">At least <strong>one number</strong></li>
                                        <li id="pswd_specialChar" class="invalid" style="display:{!IF(passwordRequireSpecialChar, 'block', 'none')}">At least <strong>one special character</strong></li>
                                    </ul>
                                </div>
</div>

    <div class="col-md-12 pad-both-zero" >
    <label for="confirmpassword">Confirm Password</label><br />    
    <apex:inputSecret id="confirmPassword" value="{!confirmPassword}" styleClass="itaFormField"/><br />
    </div>
    
    <hr/>
   
    
    <div class="col-md-6 pad-both-zero" >
    <label for="registrationtype">Organization Type</label><br />    
    <apex:selectList id="accounttype" onchange="displaydiv(this.value)" value="{!a.Account_Type__c}" styleClass="itaFormField" size="1" style="height:50px;">
        <apex:selectOption itemLabel="--None--" itemValue="" />
        <apex:selectOptions value="{!accountTypeOptions}" />
    </apex:selectList>
    </div>
    
        <div id="company">
    <div class="col-md-6 pad-both-zero" >
    <label for="company">Organization Name</label><br />    
    <apex:inputText id="companyname" value="{!a.Name}" label="company name" maxlength="80" styleClass="itaFormField"/><br />
    </div>
    </div>
    
    <div class="col-md-6 pad-both-zero">
    <label for="country">Country</label><br />    
   <apex:inputField id="companyCountry" onchange="rerender(this.value)" label="company country" value="{!a.BillingCountryCode}" styleClass="itaFormField" /> 
    </div>
    


    <div class="col-md-6 pad-both-zero">
    <label for="postalcode">Postal Code</label><br />    
  <apex:inputText id="companyzip" value="{!a.BillingPostalCode}" maxlength="10" label="company zip" styleClass="itaFormField"/>
            <apex:actionFunction name="rerenderpostalcode" rerender="postalcode" /><br /> 
    </div>
    

<div class="row" style="padding:0;">
    <div class="col-md-12 pad-both-zero " >
       <div id="captchadiv" class="g-recaptcha pull-right" data-sitekey="{!captcha_Site_Key}"></div>
    </div>
  </div>
  <div class="row" style="padding:0;">
    <div class="col-md-6 pad-both-zero" >
      <div class="itaFormLabel pull-left" id="already_member">ITA Employee? <a href="{!$Site.Prefix}/communitieslogin">LOG IN</a></div>
    </div>
    <div class="col-md-6 pad-both-zero" >
      <apex:commandButton action="{!newContact}" value="Sign Up" id="RegisterPage1" styleClass="itaLoginBtn pull-right"/>
    </div> 
    </div>          

      </div>
      </div></div>
            </div>

    <div class="col-sm-6 col-sm-pull-6 intro reglayout_zeropad" id="leftside">
      <div class="blupromoside" style="display:{!if(webSite == 'Privacy Shield','none','')};">
        <br/><br/>
           <!-- --Logo Branding Start-- -->
        <!--<div id="logo_wrapper" class="col-md-12">
                    <center><img id="logo" class="standard_logo" src="/resource/1471565135000/logos/logos/ITA-Emblem.png" width="200" alt="Trade Community" border="0" name="logo"/></center>
        </div>-->
    <!-- --Log0 Branding End-- -->
    <div class="itaFormBox ">
        <h2 class="itaFormHeaderblu">Welcome to {!webSite}</h2>
        <p class="lead itaFormHeaderblu" >Connect with trusted experts for practical advice and business tools that help U.S. companies expand in global markets.</p>
        <ul class="lead itaFormHeaderblu">
            
            <li>Learn which markets hold the most potential for your business</li>
            
            <li>Find local and international trade events</li>
            
            <li>Get help with trade problems</li>
            
        </ul> 
        
        <br/>
        <hr id="blue_line"/>
        <br/>
        
        <h2 class="itaFormHeaderblu">Single Sign-Up</h2>
        <p class="lead itaFormHeaderblu">Sign-up today on <span id="sitename">{!webSite}</span> and enjoy access to all the sites operated by the International Trade Administration. One account and credentials will be used across all of our brands.</p>
<br/>
        <div class="row reglayout_zeropad">
         <div class="col-md-6 col-sm-6 col-xs-6">
        
        <apex:image alt="white color export logo" url="{!URLFOR($Resource.logos, 'logos/navy2_white.png')}" /><br/><br/>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
        <apex:image alt="white color selectusa logo" url="{!URLFOR($Resource.logos, 'logos/SelectUSA_logo_2016hr_white.png')}"/><br/><br/>
        </div>
        </div>
        <br/>
        <div class="row reglayout_zeropad">
        <div class="col-md-6 col-sm-6 col-xs-6">
        <apex:image alt="white color privacy shield logo" url="{!URLFOR($Resource.logos, 'logos/privacy_shield_white.png')}" width="190"/><br/><br/>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
        <apex:image alt="white color stopfakes logo" url="{!URLFOR($Resource.logos, 'logos/stop_fakes_white.png')}"/><br/><br/>
        </div>
        </div>
</div>
</div>
      </div>

      
      </apex:form>

    </div>
    </div><!-- /.container -->   
    
    
</apex:define>
</apex:composition>
</apex:page>