<apex:page sidebar="false" showHeader="false" controller="article_controller" applyBodyTag="false" applyHtmlTag="false">
 <apex:composition template="Site_Template">
     <apex:define name="page">
     
    <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Export.gov/NTTO Travel Data Search</title>

    <link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="{!URLFor($Resource.i92, 'i92/MonthPicker.min.js')}"></script>
    <script>
      $(document).ready(function() {
        Explorer.render('explorer-app');
        $('input[type=month]').MonthPicker({ StartYear: 2016, ShowIcon: false });
      });
    </script>
  <link href="{!URLFor($Resource.i92, 'i92/explorer.css')}" rel="stylesheet" />
  <link href="{!URLFor($Resource.i92, 'i92/custom.css')}" rel="stylesheet" /></head>
  <body>

            
            <div class="main" id="content">
            
                        <div style="background-image: url('https://images.unsplash.com/photo-1446505673095-d7a5ada6aced?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=a8edbaffa53c88384703474f076027c8'); background-repeat:no-repeat; background-size: cover;background-position:center center;">
                <div class="section clearfix primary-bg-ita-img">
                <div>
                    <div class="row content">
                         <div class="containerInternal enforceHeight" id="a17t00000004CszAAE">
                                    <div class="col-md-12" id="a17t00000004CszAAE_a0zt00000004CSqAAM">  
                                        <div class="">
                                                 <h1 class="text-center">National Travel and Tourism Office (NTTO) <br/> Travel Data</h1>
                                        <p class="text-center lead">Search for travel data and generate reports for each country or region in the results. I-94 results show all international arrivals for a given country and month. APIS (formerly I-92) results show air-only departures and arrivals between specific foreign and domestic ports for a given month.</p>
                                        </div>
                                    </div> 
                        
                        </div>   
                    </div>
                </div>
                </div>
            </div>
            </div>     
    <div id="explorer-app"></div>
  <script type="text/javascript" src="{!URLFor($Resource.i92, 'i92/bundle.js')}"></script></body>


     </apex:define>
 </apex:composition>
</apex:page>