<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Dear {!Payment__c.OwnerFirstName} {!Payment__c.OwnerLastName},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style=""><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif">Thank you for your organization’s interest in self-certifying its adherence to the Privacy Shield Principles. The Privacy Shield team at the U.S. Department of Commerce’s International Trade Administration (ITA) has received your organization’s self-certification application, as well as payment of the processing fee, and will review your organization’s self-certification application in a timely manner.&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><b>Please note that the processing time will depend on the completeness of the self-certification application and the volume of self-certification applications received.&nbsp;</b></font><b style="font-size: 12pt;">Please note as well that we are currently
experiencing an unusually high volume of applications and thus would appreciate
your cooperation and patience.</b></p><p style="margin:0in;margin-bottom:.0001pt"><b><o:p></o:p></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif">As the designated representative of your organization, you will be notified by e-mail regarding the status of the self-certification. You will receive either:</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span style="font-family: Arial, sans-serif;">Confirmation that your organization’s self-certification has been finalized; or</span></li><li><span style="font-family: Arial, sans-serif;">A request for additional information to complete the review of your organization’s self-certification application or revisions to materials relevant to the self-certification, such as the applicable privacy policy statement(s).</span></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif">When an organization’s self-certification has been finalized, the organization is placed on the authoritative Privacy Shield List maintained by the U.S. Department of Commerce. The Privacy Shield List is made available to the public on the Privacy Shield website:&nbsp;</font><a href="https://www.privacyshield.gov/" style="font-size: 12pt; font-family: Arial, sans-serif;">https://www.privacyshield.gov/</a><span style="font-family: Arial, sans-serif;">. Privacy Shield benefits are assured from the date that the Department places an organization on the Privacy Shield List.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><span style="font-family: Arial, sans-serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Privacy Shield organizations that utilize the EU data protection authorities (DPAs) as an independent recourse mechanism for personal data transferred from the EU are required to pay an annual fee of US $50 in order to cover the operating costs of the panel established by the EU DPAs. This fee is payable to the United States Council for International Business (USCIB), which has agreed to act as a trusted third party for this purpose. If your organization does utilize the EU DPAs in this capacity, please visit USCIB’s website at <a href="http://www.uscib.org/privacy-shield/">http://www.uscib.org/privacy-shield/</a> to pay this fee and provide the Privacy Shield team with a copy of the receipt confirming payment.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">In&nbsp;<a href="https://www.privacyshield.gov/article?id=ANNEX-I-introduction"><span style="color:blue">Annex I</span></a>, the Department of Commerce committed to
facilitating the establishment of a fund into which Privacy Shield
organizations will be required to pay contributions to cover the arbitral
costs, including arbitrator fees, up to maximum amounts, in consultation with
the European Commission. The International Centre for Dispute
Resolution-American Arbitration Association (ICDR-AAA) was selected to
administer these arbitrations and manage this fund.&nbsp;The arbitration
mechanism described in Annex I and required contributions are separate from an
organization’s obligation to provide an independent recourse mechanism. <b>Each
organization self-certifying to the EU-U.S. Privacy Shield must make the
required contribution: organizations self-certifying to the EU-U.S. Privacy Shield
for the first time will be required to pay the contribution before the ITA will
finalize their initial self-certification; and existing participants in the
EU-U.S. Privacy Shield program that have not already paid the contribution will
be required to pay the contribution before the ITA will finalize their
re-certification.</b>&nbsp;Please visit ICDR-AAA’s website at&nbsp;</span><a href="http://go.adr.org/privacyshieldfund.html"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black;background:white">http://go.adr.org/privacyshieldfund.html</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">&nbsp;to pay this fee.</span><o:p></o:p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif">Thank you for your cooperation.</font></p></div>]]></td>
</tr>
</table>