<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b style="font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">PRIVACY SHIELD RE-CERTIFICATION FOLLOW-UP REMINDER</span></b><div><font face="Arial, sans-serif"><b><br></b></font><div style="font-family: arial;"><span style="font-family: Arial, sans-serif;">**If you have already submitted your annual re-certification, please disregard this email**</span></div></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Our
records indicate that the original Privacy Shield self-certification
for {!Asset.Account}&nbsp;was finalized on&nbsp;{!Asset.InstallDate}. Your
organization must recertify or withdraw from the Privacy Shield by {!Asset.UsageEndDate}.</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">The
U.S. Department of Commerce’s International Trade Administration (ITA) invites
your organization to re-certify its adherence to the Privacy Shield Principles,
including the Supplemental Principles or confirm that your organization wishes
to withdraw from the Privacy Shield program.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><a><b><span style="font-family: Arial, sans-serif;">If your organization does
not withdraw from the program, but nevertheless fails to complete the annual
re-certification process in a timely manner, its self-certification will lapse,
it will be removed from the Privacy Shield Active List, and it will no longer
be assured of the benefits of the Privacy Shield.</span></b></a><span class="MsoCommentReference"><span style="font-size:9.0pt"></span></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Please
see the previous Privacy Shield Re-Certification Reminder, detailing the
recertification process, or find more information here: </span><a href="https://www.privacyshield.gov/article?id=Administration-of-Privacy-Shield"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">https://www.privacyshield.gov/article?id=Administration-of-Privacy-Shield</span></a><span style="font-family: Arial, sans-serif;">.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">If your organization has any questions
concerning the re-certification process, please the Privacy Shield Team here: </span><a href="https://www.privacyshield.gov/assistance"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">https://www.privacyshield.gov/assistance</span></a><span style="font-family: Arial, sans-serif;">.</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p style="font-size: medium;">

















</p><div><!--[if !supportAnnotations]-->

<br><div><div id="_com_1" class="msocomtxt" language="JavaScript">

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>