<messaging:emailTemplate subject="Privacy Shield Refund Receipt" recipientType="User" relatedToType="Payment__c">
    <messaging:htmlEmailBody >
        <img style="width:200px" src="https://www.privacyshield.gov/resource/1470393202000/logos/logos/privacy_shield.png" />
        <br/><br/>
        Dear {!relatedTo.Owner.Name},
        
        <br/><br/>
        
        <apex:repeat value="{!relatedTo.Refunds__r}" var="refund">
            The refund of your organization&lsquo;s Privacy Shield payment of {!refund.Transaction_Amount__c} has been credited back to your credit card and will be reflected by the line item ITA-DOC: 301-975-3880. The details of your refund are provided below.
        </apex:repeat>
        
        <br/><br/>
        
        Company Name: {!relatedTo.Participant__c}<br/>
        <apex:repeat value="{!relatedTo.Refunds__r}" var="refund">
            Order Number: {!refund.OrderNumber__c}<br/>      
        </apex:repeat>
        Payment Number: {!relatedTo.Name}<br/>
        <apex:repeat value="{!relatedTo.Refunds__r}" var="refund">
            <apex:outputText value="{0, number, 00.00}">
                Refund Amount: <apex:param value="{!refund.Transaction_Amount__c}" />
            </apex:outputText>
            <br/>
            <apex:outputText value="{0, date, MMMM d',' yyyy}">
                Refund Date: <apex:param value="{!refund.Transaction_Date__c}" />
            </apex:outputText>
        </apex:repeat>
        
        <br/><br/>
        
        If your organization has any questions concerning the Privacy Shield self-certification process, please contact the Privacy Shield team via our website assistance page [https://www.privacyshield.gov/assistance] whenever possible or by phone at 202-482-1512.
        
        <br/><br/>
        
        Thank you for your cooperation.
    
    </messaging:htmlEmailBody>
</messaging:emailTemplate>