<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>KM_Submitters</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ArticleNumber</field>
        <field>Title</field>
        <field>Summary</field>
        <field>Atom__c</field>
        <field>Level_0__c</field>
        <field>Level_1__c</field>
        <field>Level_2__c</field>
        <field>References__c</field>
        <field>Series__c</field>
        <field>CreatedBy</field>
        <field>CreatedDate</field>
        <field>IsLatestVersion</field>
        <field>PublishStatus</field>
        <field>IsVisibleInPkb</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>FAQ - Approval Process - Approval for Publishing</description>
        <label>FAQ - Approval Process - Approval for Publishing</label>
        <name>FAQ_Approval_Process_Approval_for_Publishing</name>
    </approvalStep>
    <description>FAQ - Approval Process</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>FAQ__kav.Draft_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>FAQ__kav.Approver__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>FAQ_Stage_Published</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Publish_FAQ</name>
            <type>KnowledgePublish</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>FAQ_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>FAQ_Stage_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>FAQ - Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
