<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Work__c.agf__Sprint_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Priority_Rank__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Backburner_Rank__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>agf__ADM_Work__c.agf__Story_Points__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Details__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Epic__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Theme__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Scheduled_Build__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Status__c</column>
            <operator>notEqual</operator>
            <value>Complete,Closed,Duplicate,Inactive,Not a bug,Rejected,Cancelled,Never,Development In Progress,Ready for Tech Review,Ready in PROD,Ready in COPS,Ready for Final Review,COPS Fail,COPS In Progress,Ready for Prod,UAT Complete,Ready for UAT,COPS Complete,Dev Complete,Pending COPS Deployment,Pending Prod Deployment</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Scrum_Team__c</column>
            <operator>equals</operator>
            <value>SOD</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Sprint_Name__c</column>
            <operator>contains</operator>
            <value>SOD</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Sprint_Name__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Backlog Adjustments - SOD - WIP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
