<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Work__c$CreatedBy</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$CreatedDate</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Priority_Rank__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Backburner_Rank__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>agf__ADM_Work__c$agf__Story_Points__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Acceptance_Criteria__r$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Epic__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Theme__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Scheduled_Build__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Status__c</column>
            <operator>notEqual</operator>
            <value>Never,Complete,Duplicate,Inactive,Not a bug,Not Reproducible,Deferred,Closed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Sprint__c</column>
            <operator>contains</operator>
            <value>SOD</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Sprint__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c$agf__Sprint__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SOD Open Work with Acceptance Criterion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_with_or_without_Acceptance_Criterion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>agf__ADM_Work__c$agf__Priority_Rank__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c$agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
