<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Batch End Time --></label>
        <name>Batch_End_Time__c</name>
    </fields><fields>
        <label><!-- Batch Name --></label>
        <name>Batch_Name__c</name>
    </fields><fields>
        <label><!-- Batch Start Time --></label>
        <name>Batch_Start_Time__c</name>
    </fields><fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields><fields>
        <label><!-- Job Status --></label>
        <name>Job_Status__c</name>
    </fields><fields>
        <label><!-- Number of Failed Values --></label>
        <name>Number_of_Failed_Values__c</name>
    </fields><fields>
        <label><!-- Number of Success Values --></label>
        <name>Number_of_Success_Values__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Cong-County Batch Job</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Cong-County Batch Jobs</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>BatchJobScheduler Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>