<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Publication Template --></label>
        <name>Publication_Template__c</name>
        <relationshipLabel><!-- Chapter --></relationshipLabel>
    </fields><fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Chapter</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Chapters</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Chapter Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>