<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- A brief description of the goals of your Insight.  What is this about?  Why are you bringing this information together?  What do you hope to accomplish with this information? --></help>
        <label><!-- Goals --></label>
        <name>Goals__c</name>
    </fields><fields>
        <help><!-- Enter the name for your Board, which place to store a collection of research. --></help>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields><fields>
        <help><!-- The results of your Insight.  This should contain a summary of your findings and should relate back to your goals. --></help>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields><fields>
        <label><!-- Support Name --></label>
        <name>Support_Name__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Board</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Boards</value>
    </caseValues><nameFieldLabel>Board Name</nameFieldLabel><startsWith>Consonant</startsWith><layouts>
        <layout>Insight Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>