<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Search App --></label>
        <name>App__c</name>
    </fields><fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields><fields>
        <label><!-- KAV or Category --></label>
        <name>KAV_or_Category__c</name>
    </fields><fields>
        <label><!-- Site --></label>
        <name>Site__c</name>
    </fields><fields>
        <help><!-- Facet of the Search App --></help>
        <label><!-- Search App Facet --></label>
        <name>Type__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Knowledge Search</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Knowledge Search</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>