<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- Atom Approver --></help>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Markets Intelligence --></relationshipLabel>
    </fields><fields>
        <label><!-- Atom --></label>
        <name>Atom__c</name>
    </fields><fields>
        <label><!-- Days Since Last Published Date --></label>
        <name>Days_Since_Last_Published_Date__c</name>
    </fields><fields>
        <label><!-- Draft Complete --></label>
        <name>Draft_Complete__c</name>
    </fields><fields>
        <label><!-- Level 0 --></label>
        <name>Level_0__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Level 1 --></label>
        <name>Level_1__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Level 2 --></label>
        <name>Level_2__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Level 3 --></label>
        <name>Level_3__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Mobile Title --></label>
        <name>Mobile_Title__c</name>
    </fields><fields>
        <label><!-- Public URL --></label>
        <name>Public_URL__c</name>
    </fields><fields>
        <label><!-- References (Public) --></label>
        <name>References__c</name>
    </fields><fields>
        <label><!-- Series --></label>
        <name>Series__c</name>
        <relationshipLabel><!-- Markets Intelligence --></relationshipLabel>
    </fields><fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft: Submitted for Approval</masterLabel>
            <translation><!-- Draft: Submitted for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields><fields>
        <help><!-- A Video component to display along with this article. --></help>
        <label><!-- Video --></label>
        <name>Video__c</name>
        <relationshipLabel><!-- Markets Intelligence --></relationshipLabel>
    </fields><caseValues>
        <plural>false</plural>
        <value>Market Intelligence</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Markets Intelligence</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Market Intelligence Layout</layout>
        <sections>
            <label><!-- Content --></label>
            <section>Content</section>
        </sections>
        <sections>
            <label><!-- References --></label>
            <section>References</section>
        </sections>
        <sections>
            <label><!-- Workflow --></label>
            <section>Workflow</section>
        </sections>
    </layouts></CustomObjectTranslation>