<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Color --></label>
        <name>Container__c</name>
        <relationshipLabel><!-- Rows --></relationshipLabel>
    </fields><fields>
        <label><!-- _Page --></label>
        <name>Page__c</name>
        <relationshipLabel><!-- Rows --></relationshipLabel>
    </fields><fields>
        <label><!-- Display Order --></label>
        <name>Sort_Order__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Row</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Rows</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Row Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Order and Color --></label>
            <section>Order and Color</section>
        </sections>
    </layouts></CustomObjectTranslation>