<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <help><!-- The Public URL which will display in a web browser instead of the Actual URL. --></help>
        <label><!-- Display URL --></label>
        <name>Friendly__c</name>
    </fields><fields>
        <label><!-- Page --></label>
        <name>Page__c</name>
        <relationshipLabel><!-- URLs --></relationshipLabel>
    </fields><fields>
        <help><!-- This is the actual, static URL which needs to be rewritten. --></help>
        <label><!-- Actual URL --></label>
        <name>Real__c</name>
    </fields><fields>
        <label><!-- URL Rewrite Name --></label>
        <name>URL_Rewrite__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>URL</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>URLs</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>URL Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>