<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Account</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$MailingPostalCode</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$MailingStateCode</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Name</column>
            <operator>notContain</operator>
            <value>Trade,James Ward,Migration,Beth Davidson,James Wu</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Contact$OwnerId$MailingCountryCode</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Contact$OwnerId$MailingPostalCode</column>
            <operator>notContain</operator>
            <value>a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Contact$OwnerId$MailingPostalCode</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Contact$OwnerId$MailingStateCode</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Contact$OwnerId$RecordType</column>
            <operator>equals</operator>
            <value>Contact.ITA_Contacts</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts with Inactive Owners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
