<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">{!Contact.Name};</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 115%;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 115%;"><font face="Arial, sans-serif">Thank you for submitting an application to participate in the
{!Case.RecordType} Toolkit. Unfortunately we do not have sufficient information to
adjudicate your application. To provide further information to adjudicate your application, please complete the following steps in the next 15 days:</font></span></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">1. Click <a href="https://www.export.gov/dashboard">here</a> to log in to your Assistance Dashboard.&nbsp;<br>2. Click on the link to your Toolkit application.&nbsp;<br>3. Click "Comments" to see what additional information may be required.&nbsp;<br>4. Provide your response in the “Comments” box to send the communication to our team.</font></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">After 15 business days, a lack of response will be interpreted as an indication that you no longer wish to participate in the&nbsp;{!Case.RecordType}&nbsp;program and your application will be canceled.</font></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">If you have questions or concerns, please click here to submit an inquiry via the Assistance Dashboard and a member of our team will follow-up with you as soon as possible.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 115%;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">





</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="line-height: 115%;">Thank you.</span><b style=""><span style="line-height: 115%; font-variant-numeric: normal; font-variant-caps: small-caps;"><o:p></o:p></span></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="line-height: 115%;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="line-height: 115%;">The&nbsp;</span>{!Case.RecordType}&nbsp;Toolkit Team</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p>]]></td>
</tr>
</table>