<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Business Hours - 24 hrs</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/New_York</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/New_York</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <isRecurring>true</isRecurring>
        <name>Christmas Day</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2004-12-24</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>Christmas Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2027-12-24</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>Christmas Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2022-12-26</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>Christmas Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2021-12-24</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>Christmas Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2016-12-26</activityDate>
        <description>Christmas Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2011-12-26</activityDate>
        <description>Christmas Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2010-12-24</activityDate>
        <description>Christmas Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2005-12-26</activityDate>
        <description>Christmas Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Day (observed)</name>
    </holidays>
    <holidays>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <isRecurring>true</isRecurring>
        <name>Columbus Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Second</recurrenceInstance>
        <recurrenceMonthOfYear>October</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-10-09</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <isRecurring>true</isRecurring>
        <name>Independence Day</name>
        <recurrenceDayOfMonth>4</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>July</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-07-04</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2004-07-05</activityDate>
        <description>Independence Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Independence Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2027-07-05</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>Independence Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Independence Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2026-07-03</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>Independence Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Independence Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2021-07-05</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>Independence Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Independence Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2020-07-03</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>Independence Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Independence Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2015-07-03</activityDate>
        <description>Independence Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Independence Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2010-07-05</activityDate>
        <description>Independence Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Independence Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2009-07-03</activityDate>
        <description>Independence Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Independence Day (observed)</name>
    </holidays>
    <holidays>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <isRecurring>true</isRecurring>
        <name>Labor Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>First</recurrenceInstance>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-09-04</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <isRecurring>true</isRecurring>
        <name>Martin Luther King Jr. Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Third</recurrenceInstance>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-01-17</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <isRecurring>true</isRecurring>
        <name>Memorial Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Last</recurrenceInstance>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-05-29</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <isRecurring>true</isRecurring>
        <name>New Year&apos;s Day</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2004-12-31</activityDate>
        <description>New Years Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>New Years Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2027-12-31</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>New Years Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>New Years Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2023-01-02</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>New Years Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>New Years Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2021-12-31</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>New Years Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>New Years Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2017-01-02</activityDate>
        <description>New Years Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>New Years Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2012-01-02</activityDate>
        <description>New Years Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>New Years Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2010-12-31</activityDate>
        <description>New Years Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>New Years Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2006-01-02</activityDate>
        <description>New Years Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>New Years Day (observed)</name>
    </holidays>
    <holidays>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <isRecurring>true</isRecurring>
        <name>Presidents&apos; Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Third</recurrenceInstance>
        <recurrenceMonthOfYear>February</recurrenceMonthOfYear>
        <recurrenceStartDate>2018-02-19</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <isRecurring>true</isRecurring>
        <name>Thanksgiving Day</name>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceInstance>Fourth</recurrenceInstance>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-11-23</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <isRecurring>true</isRecurring>
        <name>Veterans Day</name>
        <recurrenceDayOfMonth>11</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2000-11-11</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2000-11-10</activityDate>
        <description>Veterans Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Veterans Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2001-11-12</activityDate>
        <description>Veterans Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Veterans Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2006-11-10</activityDate>
        <description>Veterans Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Veterans Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2007-11-12</activityDate>
        <description>Veterans Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Veterans Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2012-11-12</activityDate>
        <description>Veterans Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Veterans Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2017-11-10</activityDate>
        <description>Veterans Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Veterans Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2018-11-12</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>Veterans Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Veterans Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2023-11-10</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>Veterans Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Veterans Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2028-11-10</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>Veterans Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Veterans Day (observed)</name>
    </holidays>
    <holidays>
        <activityDate>2029-11-12</activityDate>
        <businessHours>Business Hours - 24 hrs</businessHours>
        <description>Veterans Day (observed)</description>
        <isRecurring>false</isRecurring>
        <name>Veterans Day (observed)</name>
    </holidays>
</BusinessHoursSettings>
