<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>LimitUsageHistory.Usage:SUM / Site.MonthlyPageViewsEntitlement:MAX</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Usage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Site.UsageHistory$UsageDate</field>
    </columns>
    <columns>
        <field>Site.UsageHistory$Usage</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Site.UsageHistory$LimitType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>502</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Site$TopLevelDomain</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Site Limit Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>sites_reporting__Site_Usage_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Site.UsageHistory$UsageDate</dateColumn>
        <interval>CURRENT_ENTITLEMENT_PERIOD</interval>
    </timeFrameFilter>
</Report>
