<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$AnnualRevenue</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account.AccountCleanInfos$LastMatchedDate</field>
    </columns>
    <columns>
        <field>Account.AccountCleanInfos$CompanyName</field>
    </columns>
    <columns>
        <field>Account.AccountCleanInfos$Phone</field>
    </columns>
    <columns>
        <field>Account.AccountCleanInfos$Address</field>
    </columns>
    <columns>
        <field>Account.AccountCleanInfos$AnnualRevenue</field>
    </columns>
    <columns>
        <field>Account.AccountCleanInfos$NumberOfEmployees</field>
    </columns>
    <description>Which accounts have a clean status of Different or Reviewed? Includes latest Clean Info on Data.com values. This is a revised report.</description>
    <filter>
        <criteriaItems>
            <column>Account$CleanStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1,2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$CleanStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts w/ Differences &amp; Clean Info Rev</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Clean_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
