<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$CleanStatus</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account.AccountCleanInfos$LastMatchedDate</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>CRMfusionDBR101__Potential_Duplicate__c</relatedTable>
        <relatedTableJoinColumn>CRMfusionDBR101__Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account$CleanStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3,5,6</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$CleanStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orgs Dupe and Not Cleaned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DDC_clean__Accounts_with_Clean_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.AccountCleanInfos$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
