<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingStateCode</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Account.NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Contact$Account.DunsNumber</field>
    </columns>
    <columns>
        <field>Contact$Account.YearStarted</field>
    </columns>
    <columns>
        <field>Contact$Account.Owner_Office__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND ((2 AND 3) OR (4 AND 5)) ) AND 6</booleanFilter>
        <criteriaItems>
            <column>Contact$MailingCountryCode</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$ClosedDate</column>
            <operator>greaterOrEqual</operator>
            <value>7/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$Actual_Create_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>7/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <operator>notEqual</operator>
            <value>email@unknown.dm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.RecordType</column>
            <operator>equals</operator>
            <value>Account.ITA_User_Account_RT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Annual Survey Clients 3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Actual_Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
