<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Participation__c.Organization__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>CreatedDate</column>
            <operator>equals</operator>
            <value>9/7/2016 12:00 AM</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CHILD_ID</primaryTableColumn>
        <relatedTable>Case</relatedTable>
        <relatedTableJoinColumn>Participation__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Participant__c.Framework__c</column>
            <operator>equals</operator>
            <value>EU-U.S. Privacy Shield Framework</value>
        </criteriaItems>
        <criteriaItems>
            <column>Participant__c.Application_Stage__c</column>
            <operator>equals</operator>
            <value>Pending Review,Finalized</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Participant__c.Application_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS Applications by Case Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Participation__c$Participant__c@Participant__c.Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Participation__c.Organization__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
